2022/02/06-23:18:50.575417 7ff0ae3cdb30 RocksDB version: 6.10.0
2022/02/06-23:18:50.575462 7ff0ae3cdb30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/06-23:18:50.575468 7ff0ae3cdb30 Compile date Feb  5 2022
2022/02/06-23:18:50.575473 7ff0ae3cdb30 DB SUMMARY
2022/02/06-23:18:50.575540 7ff0ae3cdb30 CURRENT file:  CURRENT
2022/02/06-23:18:50.575545 7ff0ae3cdb30 IDENTITY file:  IDENTITY
2022/02/06-23:18:50.575555 7ff0ae3cdb30 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2022/02/06-23:18:50.575561 7ff0ae3cdb30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/06-23:18:50.575567 7ff0ae3cdb30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000063.log size: 0 ; 
2022/02/06-23:18:50.575574 7ff0ae3cdb30                         Options.error_if_exists: 0
2022/02/06-23:18:50.575579 7ff0ae3cdb30                       Options.create_if_missing: 1
2022/02/06-23:18:50.575583 7ff0ae3cdb30                         Options.paranoid_checks: 1
2022/02/06-23:18:50.575587 7ff0ae3cdb30                                     Options.env: 0x7ff0b3b162f8
2022/02/06-23:18:50.575600 7ff0ae3cdb30                                      Options.fs: Posix File System
2022/02/06-23:18:50.575604 7ff0ae3cdb30                                Options.info_log: 0x7ff0726f08f0
2022/02/06-23:18:50.575609 7ff0ae3cdb30                Options.max_file_opening_threads: 16
2022/02/06-23:18:50.575613 7ff0ae3cdb30                              Options.statistics: 0
2022/02/06-23:18:50.575617 7ff0ae3cdb30                               Options.use_fsync: 0
2022/02/06-23:18:50.575622 7ff0ae3cdb30                       Options.max_log_file_size: 0
2022/02/06-23:18:50.575626 7ff0ae3cdb30                  Options.max_manifest_file_size: 1073741824
2022/02/06-23:18:50.575631 7ff0ae3cdb30                   Options.log_file_time_to_roll: 0
2022/02/06-23:18:50.575635 7ff0ae3cdb30                       Options.keep_log_file_num: 10
2022/02/06-23:18:50.575639 7ff0ae3cdb30                    Options.recycle_log_file_num: 0
2022/02/06-23:18:50.575643 7ff0ae3cdb30                         Options.allow_fallocate: 1
2022/02/06-23:18:50.575653 7ff0ae3cdb30                        Options.allow_mmap_reads: 0
2022/02/06-23:18:50.575658 7ff0ae3cdb30                       Options.allow_mmap_writes: 0
2022/02/06-23:18:50.575661 7ff0ae3cdb30                        Options.use_direct_reads: 0
2022/02/06-23:18:50.575665 7ff0ae3cdb30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/06-23:18:50.575668 7ff0ae3cdb30          Options.create_missing_column_families: 0
2022/02/06-23:18:50.575672 7ff0ae3cdb30                              Options.db_log_dir: 
2022/02/06-23:18:50.575676 7ff0ae3cdb30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/06-23:18:50.575681 7ff0ae3cdb30                Options.table_cache_numshardbits: 6
2022/02/06-23:18:50.575685 7ff0ae3cdb30                      Options.max_subcompactions: 1
2022/02/06-23:18:50.575689 7ff0ae3cdb30                         Options.WAL_ttl_seconds: 0
2022/02/06-23:18:50.575694 7ff0ae3cdb30                       Options.WAL_size_limit_MB: 0
2022/02/06-23:18:50.575703 7ff0ae3cdb30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/06-23:18:50.575707 7ff0ae3cdb30             Options.manifest_preallocation_size: 4194304
2022/02/06-23:18:50.575712 7ff0ae3cdb30                     Options.is_fd_close_on_exec: 1
2022/02/06-23:18:50.575716 7ff0ae3cdb30                   Options.advise_random_on_open: 1
2022/02/06-23:18:50.575719 7ff0ae3cdb30                    Options.db_write_buffer_size: 0
2022/02/06-23:18:50.575723 7ff0ae3cdb30                    Options.write_buffer_manager: 0x7ff0727310e0
2022/02/06-23:18:50.575726 7ff0ae3cdb30         Options.access_hint_on_compaction_start: 1
2022/02/06-23:18:50.575730 7ff0ae3cdb30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/06-23:18:50.575733 7ff0ae3cdb30           Options.random_access_max_buffer_size: 1048576
2022/02/06-23:18:50.575737 7ff0ae3cdb30                      Options.use_adaptive_mutex: 0
2022/02/06-23:18:50.575740 7ff0ae3cdb30                            Options.rate_limiter: 0
2022/02/06-23:18:50.575761 7ff0ae3cdb30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/06-23:18:50.575766 7ff0ae3cdb30                       Options.wal_recovery_mode: 2
2022/02/06-23:18:50.575771 7ff0ae3cdb30                  Options.enable_thread_tracking: 0
2022/02/06-23:18:50.575775 7ff0ae3cdb30                  Options.enable_pipelined_write: 0
2022/02/06-23:18:50.575779 7ff0ae3cdb30                  Options.unordered_write: 0
2022/02/06-23:18:50.575783 7ff0ae3cdb30         Options.allow_concurrent_memtable_write: 1
2022/02/06-23:18:50.575787 7ff0ae3cdb30      Options.enable_write_thread_adaptive_yield: 1
2022/02/06-23:18:50.575792 7ff0ae3cdb30             Options.write_thread_max_yield_usec: 100
2022/02/06-23:18:50.575796 7ff0ae3cdb30            Options.write_thread_slow_yield_usec: 3
2022/02/06-23:18:50.575800 7ff0ae3cdb30                               Options.row_cache: None
2022/02/06-23:18:50.575804 7ff0ae3cdb30                              Options.wal_filter: None
2022/02/06-23:18:50.575809 7ff0ae3cdb30             Options.avoid_flush_during_recovery: 0
2022/02/06-23:18:50.575817 7ff0ae3cdb30             Options.allow_ingest_behind: 0
2022/02/06-23:18:50.575821 7ff0ae3cdb30             Options.preserve_deletes: 0
2022/02/06-23:18:50.575825 7ff0ae3cdb30             Options.two_write_queues: 0
2022/02/06-23:18:50.575828 7ff0ae3cdb30             Options.manual_wal_flush: 0
2022/02/06-23:18:50.575831 7ff0ae3cdb30             Options.atomic_flush: 0
2022/02/06-23:18:50.575835 7ff0ae3cdb30             Options.avoid_unnecessary_blocking_io: 0
2022/02/06-23:18:50.575839 7ff0ae3cdb30                 Options.persist_stats_to_disk: 0
2022/02/06-23:18:50.575843 7ff0ae3cdb30                 Options.write_dbid_to_manifest: 0
2022/02/06-23:18:50.575847 7ff0ae3cdb30                 Options.log_readahead_size: 0
2022/02/06-23:18:50.575866 7ff0ae3cdb30                 Options.file_checksum_gen_factory: Unknown
2022/02/06-23:18:50.575871 7ff0ae3cdb30                 Options.best_efforts_recovery: 0
2022/02/06-23:18:50.575875 7ff0ae3cdb30             Options.max_background_jobs: 2
2022/02/06-23:18:50.575886 7ff0ae3cdb30             Options.max_background_compactions: -1
2022/02/06-23:18:50.575891 7ff0ae3cdb30             Options.avoid_flush_during_shutdown: 0
2022/02/06-23:18:50.575895 7ff0ae3cdb30           Options.writable_file_max_buffer_size: 1048576
2022/02/06-23:18:50.575899 7ff0ae3cdb30             Options.delayed_write_rate : 16777216
2022/02/06-23:18:50.575902 7ff0ae3cdb30             Options.max_total_wal_size: 0
2022/02/06-23:18:50.575906 7ff0ae3cdb30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/06-23:18:50.575910 7ff0ae3cdb30                   Options.stats_dump_period_sec: 600
2022/02/06-23:18:50.575913 7ff0ae3cdb30                 Options.stats_persist_period_sec: 600
2022/02/06-23:18:50.575917 7ff0ae3cdb30                 Options.stats_history_buffer_size: 1048576
2022/02/06-23:18:50.575921 7ff0ae3cdb30                          Options.max_open_files: -1
2022/02/06-23:18:50.575926 7ff0ae3cdb30                          Options.bytes_per_sync: 0
2022/02/06-23:18:50.575935 7ff0ae3cdb30                      Options.wal_bytes_per_sync: 0
2022/02/06-23:18:50.575940 7ff0ae3cdb30                   Options.strict_bytes_per_sync: 0
2022/02/06-23:18:50.575945 7ff0ae3cdb30       Options.compaction_readahead_size: 0
2022/02/06-23:18:50.575949 7ff0ae3cdb30                  Options.max_background_flushes: -1
2022/02/06-23:18:50.575953 7ff0ae3cdb30 Compression algorithms supported:
2022/02/06-23:18:50.575978 7ff0ae3cdb30 	kZSTD supported: 0
2022/02/06-23:18:50.575983 7ff0ae3cdb30 	kXpressCompression supported: 0
2022/02/06-23:18:50.576001 7ff0ae3cdb30 	kBZip2Compression supported: 0
2022/02/06-23:18:50.576006 7ff0ae3cdb30 	kZSTDNotFinalCompression supported: 0
2022/02/06-23:18:50.576010 7ff0ae3cdb30 	kLZ4Compression supported: 1
2022/02/06-23:18:50.576014 7ff0ae3cdb30 	kZlibCompression supported: 1
2022/02/06-23:18:50.576018 7ff0ae3cdb30 	kLZ4HCCompression supported: 1
2022/02/06-23:18:50.576022 7ff0ae3cdb30 	kSnappyCompression supported: 0
2022/02/06-23:18:50.576029 7ff0ae3cdb30 Fast CRC32 supported: Not supported on x86
2022/02/06-23:18:50.576177 7ff0ae3cdb30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000062
2022/02/06-23:18:50.576385 7ff0ae3cdb30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/06-23:18:50.576392 7ff0ae3cdb30               Options.comparator: leveldb.BytewiseComparator
2022/02/06-23:18:50.576397 7ff0ae3cdb30           Options.merge_operator: None
2022/02/06-23:18:50.576401 7ff0ae3cdb30        Options.compaction_filter: None
2022/02/06-23:18:50.576405 7ff0ae3cdb30        Options.compaction_filter_factory: None
2022/02/06-23:18:50.576409 7ff0ae3cdb30         Options.memtable_factory: SkipListFactory
2022/02/06-23:18:50.576412 7ff0ae3cdb30            Options.table_factory: BlockBasedTable
2022/02/06-23:18:50.576500 7ff0ae3cdb30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff07dbaa990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff092d16020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/06-23:18:50.576546 7ff0ae3cdb30        Options.write_buffer_size: 67108864
2022/02/06-23:18:50.576551 7ff0ae3cdb30  Options.max_write_buffer_number: 2
2022/02/06-23:18:50.576556 7ff0ae3cdb30          Options.compression: LZ4
2022/02/06-23:18:50.576561 7ff0ae3cdb30                  Options.bottommost_compression: Disabled
2022/02/06-23:18:50.576565 7ff0ae3cdb30       Options.prefix_extractor: nullptr
2022/02/06-23:18:50.576569 7ff0ae3cdb30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/06-23:18:50.576573 7ff0ae3cdb30             Options.num_levels: 7
2022/02/06-23:18:50.576577 7ff0ae3cdb30        Options.min_write_buffer_number_to_merge: 1
2022/02/06-23:18:50.576581 7ff0ae3cdb30     Options.max_write_buffer_number_to_maintain: 0
2022/02/06-23:18:50.576584 7ff0ae3cdb30     Options.max_write_buffer_size_to_maintain: 0
2022/02/06-23:18:50.576588 7ff0ae3cdb30            Options.bottommost_compression_opts.window_bits: -14
2022/02/06-23:18:50.576592 7ff0ae3cdb30                  Options.bottommost_compression_opts.level: 32767
2022/02/06-23:18:50.576603 7ff0ae3cdb30               Options.bottommost_compression_opts.strategy: 0
2022/02/06-23:18:50.576606 7ff0ae3cdb30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/06-23:18:50.576610 7ff0ae3cdb30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:18:50.576613 7ff0ae3cdb30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/06-23:18:50.576617 7ff0ae3cdb30                  Options.bottommost_compression_opts.enabled: false
2022/02/06-23:18:50.576621 7ff0ae3cdb30            Options.compression_opts.window_bits: -14
2022/02/06-23:18:50.576626 7ff0ae3cdb30                  Options.compression_opts.level: 32767
2022/02/06-23:18:50.576630 7ff0ae3cdb30               Options.compression_opts.strategy: 0
2022/02/06-23:18:50.576634 7ff0ae3cdb30         Options.compression_opts.max_dict_bytes: 0
2022/02/06-23:18:50.576638 7ff0ae3cdb30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:18:50.576642 7ff0ae3cdb30         Options.compression_opts.parallel_threads: 1
2022/02/06-23:18:50.576659 7ff0ae3cdb30                  Options.compression_opts.enabled: false
2022/02/06-23:18:50.576664 7ff0ae3cdb30      Options.level0_file_num_compaction_trigger: 4
2022/02/06-23:18:50.576667 7ff0ae3cdb30          Options.level0_slowdown_writes_trigger: 20
2022/02/06-23:18:50.576671 7ff0ae3cdb30              Options.level0_stop_writes_trigger: 36
2022/02/06-23:18:50.576676 7ff0ae3cdb30                   Options.target_file_size_base: 67108864
2022/02/06-23:18:50.576680 7ff0ae3cdb30             Options.target_file_size_multiplier: 1
2022/02/06-23:18:50.576684 7ff0ae3cdb30                Options.max_bytes_for_level_base: 268435456
2022/02/06-23:18:50.576688 7ff0ae3cdb30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/06-23:18:50.576692 7ff0ae3cdb30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/06-23:18:50.576698 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/06-23:18:50.576702 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/06-23:18:50.576712 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/06-23:18:50.576716 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/06-23:18:50.576720 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/06-23:18:50.576724 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/06-23:18:50.576727 7ff0ae3cdb30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/06-23:18:50.576731 7ff0ae3cdb30       Options.max_sequential_skip_in_iterations: 8
2022/02/06-23:18:50.576735 7ff0ae3cdb30                    Options.max_compaction_bytes: 1677721600
2022/02/06-23:18:50.576740 7ff0ae3cdb30                        Options.arena_block_size: 8388608
2022/02/06-23:18:50.576744 7ff0ae3cdb30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/06-23:18:50.576748 7ff0ae3cdb30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/06-23:18:50.576753 7ff0ae3cdb30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/06-23:18:50.576762 7ff0ae3cdb30                Options.disable_auto_compactions: 0
2022/02/06-23:18:50.576784 7ff0ae3cdb30                        Options.compaction_style: kCompactionStyleLevel
2022/02/06-23:18:50.576789 7ff0ae3cdb30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/06-23:18:50.576793 7ff0ae3cdb30 Options.compaction_options_universal.size_ratio: 1
2022/02/06-23:18:50.576796 7ff0ae3cdb30 Options.compaction_options_universal.min_merge_width: 2
2022/02/06-23:18:50.576800 7ff0ae3cdb30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/06-23:18:50.576804 7ff0ae3cdb30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/06-23:18:50.576807 7ff0ae3cdb30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/06-23:18:50.576812 7ff0ae3cdb30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/06-23:18:50.576816 7ff0ae3cdb30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/06-23:18:50.576828 7ff0ae3cdb30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/06-23:18:50.576846 7ff0ae3cdb30                   Options.table_properties_collectors: 
2022/02/06-23:18:50.576850 7ff0ae3cdb30                   Options.inplace_update_support: 0
2022/02/06-23:18:50.576854 7ff0ae3cdb30                 Options.inplace_update_num_locks: 10000
2022/02/06-23:18:50.576859 7ff0ae3cdb30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/06-23:18:50.576863 7ff0ae3cdb30               Options.memtable_whole_key_filtering: 0
2022/02/06-23:18:50.576867 7ff0ae3cdb30   Options.memtable_huge_page_size: 0
2022/02/06-23:18:50.576871 7ff0ae3cdb30                           Options.bloom_locality: 0
2022/02/06-23:18:50.576874 7ff0ae3cdb30                    Options.max_successive_merges: 0
2022/02/06-23:18:50.576878 7ff0ae3cdb30                Options.optimize_filters_for_hits: 0
2022/02/06-23:18:50.576881 7ff0ae3cdb30                Options.paranoid_file_checks: 0
2022/02/06-23:18:50.576885 7ff0ae3cdb30                Options.force_consistency_checks: 0
2022/02/06-23:18:50.576902 7ff0ae3cdb30                Options.report_bg_io_stats: 0
2022/02/06-23:18:50.576907 7ff0ae3cdb30                               Options.ttl: 2592000
2022/02/06-23:18:50.576912 7ff0ae3cdb30          Options.periodic_compaction_seconds: 0
2022/02/06-23:18:50.578097 7ff0ae3cdb30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/06-23:18:50.578108 7ff0ae3cdb30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 61
2022/02/06-23:18:50.578279 7ff0ae3cdb30 EVENT_LOG_v1 {"time_micros": 1644185930578269, "job": 1, "event": "recovery_started", "log_files": [63]}
2022/02/06-23:18:50.578289 7ff0ae3cdb30 [db/db_impl/db_impl_open.cc:774] Recovering log #63 mode 2
2022/02/06-23:18:50.578381 7ff0ae3cdb30 [db/version_set.cc:3920] Creating manifest 65
2022/02/06-23:18:50.579936 7ff0ae3cdb30 EVENT_LOG_v1 {"time_micros": 1644185930579931, "job": 1, "event": "recovery_finished"}
2022/02/06-23:18:50.580263 7ff0ae3cdb30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/06-23:18:50.580278 7ff0ae3cdb30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644179386715742
2022/02/06-23:18:50.582743 7ff0ae3cdb30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7ff072734360
2022/02/06-23:18:50.582800 7ff0ae3cdb30 DB pointer 0x7ff07d045ad0
2022/02/06-23:18:50.583498 7ff071ed2b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:18:50.583601 7ff071ed2b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/06-23:28:50.584259 7ff071ed2b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:28:50.584375 7ff071ed2b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/06-23:38:50.585070 7ff071ed2b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:38:50.585182 7ff071ed2b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/06-23:45:20.239266 7ff0b7e4fb28 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/02/06-23:45:20.239902 7ff0b7e4fb28 [db/db_impl/db_impl.cc:577] Shutdown complete
