2022/02/07-00:24:02.669292 7ff30d223b30 RocksDB version: 6.10.0
2022/02/07-00:24:02.669342 7ff30d223b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/07-00:24:02.669347 7ff30d223b30 Compile date Feb  5 2022
2022/02/07-00:24:02.669353 7ff30d223b30 DB SUMMARY
2022/02/07-00:24:02.669412 7ff30d223b30 CURRENT file:  CURRENT
2022/02/07-00:24:02.669417 7ff30d223b30 IDENTITY file:  IDENTITY
2022/02/07-00:24:02.669427 7ff30d223b30 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2022/02/07-00:24:02.669433 7ff30d223b30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/07-00:24:02.669438 7ff30d223b30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000075.log size: 0 ; 
2022/02/07-00:24:02.669444 7ff30d223b30                         Options.error_if_exists: 0
2022/02/07-00:24:02.669447 7ff30d223b30                       Options.create_if_missing: 1
2022/02/07-00:24:02.669450 7ff30d223b30                         Options.paranoid_checks: 1
2022/02/07-00:24:02.669452 7ff30d223b30                                     Options.env: 0x7ff31296c2f8
2022/02/07-00:24:02.669462 7ff30d223b30                                      Options.fs: Posix File System
2022/02/07-00:24:02.669465 7ff30d223b30                                Options.info_log: 0x7ff2d1389a50
2022/02/07-00:24:02.669467 7ff30d223b30                Options.max_file_opening_threads: 16
2022/02/07-00:24:02.669469 7ff30d223b30                              Options.statistics: 0
2022/02/07-00:24:02.669472 7ff30d223b30                               Options.use_fsync: 0
2022/02/07-00:24:02.669475 7ff30d223b30                       Options.max_log_file_size: 0
2022/02/07-00:24:02.669479 7ff30d223b30                  Options.max_manifest_file_size: 1073741824
2022/02/07-00:24:02.669483 7ff30d223b30                   Options.log_file_time_to_roll: 0
2022/02/07-00:24:02.669487 7ff30d223b30                       Options.keep_log_file_num: 10
2022/02/07-00:24:02.669490 7ff30d223b30                    Options.recycle_log_file_num: 0
2022/02/07-00:24:02.669494 7ff30d223b30                         Options.allow_fallocate: 1
2022/02/07-00:24:02.669503 7ff30d223b30                        Options.allow_mmap_reads: 0
2022/02/07-00:24:02.669507 7ff30d223b30                       Options.allow_mmap_writes: 0
2022/02/07-00:24:02.669510 7ff30d223b30                        Options.use_direct_reads: 0
2022/02/07-00:24:02.669514 7ff30d223b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/07-00:24:02.669516 7ff30d223b30          Options.create_missing_column_families: 0
2022/02/07-00:24:02.669518 7ff30d223b30                              Options.db_log_dir: 
2022/02/07-00:24:02.669521 7ff30d223b30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/07-00:24:02.669523 7ff30d223b30                Options.table_cache_numshardbits: 6
2022/02/07-00:24:02.669526 7ff30d223b30                      Options.max_subcompactions: 1
2022/02/07-00:24:02.669529 7ff30d223b30                         Options.WAL_ttl_seconds: 0
2022/02/07-00:24:02.669533 7ff30d223b30                       Options.WAL_size_limit_MB: 0
2022/02/07-00:24:02.669541 7ff30d223b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/07-00:24:02.669544 7ff30d223b30             Options.manifest_preallocation_size: 4194304
2022/02/07-00:24:02.669547 7ff30d223b30                     Options.is_fd_close_on_exec: 1
2022/02/07-00:24:02.669549 7ff30d223b30                   Options.advise_random_on_open: 1
2022/02/07-00:24:02.669552 7ff30d223b30                    Options.db_write_buffer_size: 0
2022/02/07-00:24:02.669556 7ff30d223b30                    Options.write_buffer_manager: 0x7ff2d13caaf0
2022/02/07-00:24:02.669559 7ff30d223b30         Options.access_hint_on_compaction_start: 1
2022/02/07-00:24:02.669561 7ff30d223b30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/07-00:24:02.669564 7ff30d223b30           Options.random_access_max_buffer_size: 1048576
2022/02/07-00:24:02.669566 7ff30d223b30                      Options.use_adaptive_mutex: 0
2022/02/07-00:24:02.669568 7ff30d223b30                            Options.rate_limiter: 0
2022/02/07-00:24:02.669586 7ff30d223b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/07-00:24:02.669590 7ff30d223b30                       Options.wal_recovery_mode: 2
2022/02/07-00:24:02.669594 7ff30d223b30                  Options.enable_thread_tracking: 0
2022/02/07-00:24:02.669597 7ff30d223b30                  Options.enable_pipelined_write: 0
2022/02/07-00:24:02.669601 7ff30d223b30                  Options.unordered_write: 0
2022/02/07-00:24:02.669603 7ff30d223b30         Options.allow_concurrent_memtable_write: 1
2022/02/07-00:24:02.669605 7ff30d223b30      Options.enable_write_thread_adaptive_yield: 1
2022/02/07-00:24:02.669607 7ff30d223b30             Options.write_thread_max_yield_usec: 100
2022/02/07-00:24:02.669610 7ff30d223b30            Options.write_thread_slow_yield_usec: 3
2022/02/07-00:24:02.669612 7ff30d223b30                               Options.row_cache: None
2022/02/07-00:24:02.669614 7ff30d223b30                              Options.wal_filter: None
2022/02/07-00:24:02.669618 7ff30d223b30             Options.avoid_flush_during_recovery: 0
2022/02/07-00:24:02.669626 7ff30d223b30             Options.allow_ingest_behind: 0
2022/02/07-00:24:02.669629 7ff30d223b30             Options.preserve_deletes: 0
2022/02/07-00:24:02.669632 7ff30d223b30             Options.two_write_queues: 0
2022/02/07-00:24:02.669635 7ff30d223b30             Options.manual_wal_flush: 0
2022/02/07-00:24:02.669639 7ff30d223b30             Options.atomic_flush: 0
2022/02/07-00:24:02.669642 7ff30d223b30             Options.avoid_unnecessary_blocking_io: 0
2022/02/07-00:24:02.669645 7ff30d223b30                 Options.persist_stats_to_disk: 0
2022/02/07-00:24:02.669649 7ff30d223b30                 Options.write_dbid_to_manifest: 0
2022/02/07-00:24:02.669652 7ff30d223b30                 Options.log_readahead_size: 0
2022/02/07-00:24:02.669669 7ff30d223b30                 Options.file_checksum_gen_factory: Unknown
2022/02/07-00:24:02.669674 7ff30d223b30                 Options.best_efforts_recovery: 0
2022/02/07-00:24:02.669678 7ff30d223b30             Options.max_background_jobs: 2
2022/02/07-00:24:02.669688 7ff30d223b30             Options.max_background_compactions: -1
2022/02/07-00:24:02.669692 7ff30d223b30             Options.avoid_flush_during_shutdown: 0
2022/02/07-00:24:02.669695 7ff30d223b30           Options.writable_file_max_buffer_size: 1048576
2022/02/07-00:24:02.669699 7ff30d223b30             Options.delayed_write_rate : 16777216
2022/02/07-00:24:02.669703 7ff30d223b30             Options.max_total_wal_size: 0
2022/02/07-00:24:02.669706 7ff30d223b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/07-00:24:02.669710 7ff30d223b30                   Options.stats_dump_period_sec: 600
2022/02/07-00:24:02.669714 7ff30d223b30                 Options.stats_persist_period_sec: 600
2022/02/07-00:24:02.669717 7ff30d223b30                 Options.stats_history_buffer_size: 1048576
2022/02/07-00:24:02.669721 7ff30d223b30                          Options.max_open_files: -1
2022/02/07-00:24:02.669725 7ff30d223b30                          Options.bytes_per_sync: 0
2022/02/07-00:24:02.669733 7ff30d223b30                      Options.wal_bytes_per_sync: 0
2022/02/07-00:24:02.669736 7ff30d223b30                   Options.strict_bytes_per_sync: 0
2022/02/07-00:24:02.669740 7ff30d223b30       Options.compaction_readahead_size: 0
2022/02/07-00:24:02.669744 7ff30d223b30                  Options.max_background_flushes: -1
2022/02/07-00:24:02.669747 7ff30d223b30 Compression algorithms supported:
2022/02/07-00:24:02.669773 7ff30d223b30 	kZSTD supported: 0
2022/02/07-00:24:02.669778 7ff30d223b30 	kXpressCompression supported: 0
2022/02/07-00:24:02.669790 7ff30d223b30 	kBZip2Compression supported: 0
2022/02/07-00:24:02.669794 7ff30d223b30 	kZSTDNotFinalCompression supported: 0
2022/02/07-00:24:02.669797 7ff30d223b30 	kLZ4Compression supported: 1
2022/02/07-00:24:02.669801 7ff30d223b30 	kZlibCompression supported: 1
2022/02/07-00:24:02.669805 7ff30d223b30 	kLZ4HCCompression supported: 1
2022/02/07-00:24:02.669808 7ff30d223b30 	kSnappyCompression supported: 0
2022/02/07-00:24:02.669815 7ff30d223b30 Fast CRC32 supported: Not supported on x86
2022/02/07-00:24:02.669977 7ff30d223b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000074
2022/02/07-00:24:02.670155 7ff30d223b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/07-00:24:02.670162 7ff30d223b30               Options.comparator: leveldb.BytewiseComparator
2022/02/07-00:24:02.670166 7ff30d223b30           Options.merge_operator: None
2022/02/07-00:24:02.670169 7ff30d223b30        Options.compaction_filter: None
2022/02/07-00:24:02.670173 7ff30d223b30        Options.compaction_filter_factory: None
2022/02/07-00:24:02.670177 7ff30d223b30         Options.memtable_factory: SkipListFactory
2022/02/07-00:24:02.670180 7ff30d223b30            Options.table_factory: BlockBasedTable
2022/02/07-00:24:02.670279 7ff30d223b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2dc71bbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2f1bc1da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/07-00:24:02.670308 7ff30d223b30        Options.write_buffer_size: 67108864
2022/02/07-00:24:02.670313 7ff30d223b30  Options.max_write_buffer_number: 2
2022/02/07-00:24:02.670317 7ff30d223b30          Options.compression: LZ4
2022/02/07-00:24:02.670321 7ff30d223b30                  Options.bottommost_compression: Disabled
2022/02/07-00:24:02.670324 7ff30d223b30       Options.prefix_extractor: nullptr
2022/02/07-00:24:02.670328 7ff30d223b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/07-00:24:02.670331 7ff30d223b30             Options.num_levels: 7
2022/02/07-00:24:02.670335 7ff30d223b30        Options.min_write_buffer_number_to_merge: 1
2022/02/07-00:24:02.670338 7ff30d223b30     Options.max_write_buffer_number_to_maintain: 0
2022/02/07-00:24:02.670341 7ff30d223b30     Options.max_write_buffer_size_to_maintain: 0
2022/02/07-00:24:02.670345 7ff30d223b30            Options.bottommost_compression_opts.window_bits: -14
2022/02/07-00:24:02.670349 7ff30d223b30                  Options.bottommost_compression_opts.level: 32767
2022/02/07-00:24:02.670360 7ff30d223b30               Options.bottommost_compression_opts.strategy: 0
2022/02/07-00:24:02.670363 7ff30d223b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/07-00:24:02.670367 7ff30d223b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:24:02.670370 7ff30d223b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/07-00:24:02.670374 7ff30d223b30                  Options.bottommost_compression_opts.enabled: false
2022/02/07-00:24:02.670378 7ff30d223b30            Options.compression_opts.window_bits: -14
2022/02/07-00:24:02.670382 7ff30d223b30                  Options.compression_opts.level: 32767
2022/02/07-00:24:02.670384 7ff30d223b30               Options.compression_opts.strategy: 0
2022/02/07-00:24:02.670387 7ff30d223b30         Options.compression_opts.max_dict_bytes: 0
2022/02/07-00:24:02.670390 7ff30d223b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:24:02.670393 7ff30d223b30         Options.compression_opts.parallel_threads: 1
2022/02/07-00:24:02.670409 7ff30d223b30                  Options.compression_opts.enabled: false
2022/02/07-00:24:02.670413 7ff30d223b30      Options.level0_file_num_compaction_trigger: 4
2022/02/07-00:24:02.670417 7ff30d223b30          Options.level0_slowdown_writes_trigger: 20
2022/02/07-00:24:02.670420 7ff30d223b30              Options.level0_stop_writes_trigger: 36
2022/02/07-00:24:02.670423 7ff30d223b30                   Options.target_file_size_base: 67108864
2022/02/07-00:24:02.670426 7ff30d223b30             Options.target_file_size_multiplier: 1
2022/02/07-00:24:02.670429 7ff30d223b30                Options.max_bytes_for_level_base: 268435456
2022/02/07-00:24:02.670432 7ff30d223b30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/07-00:24:02.670436 7ff30d223b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/07-00:24:02.670440 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/07-00:24:02.670443 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/07-00:24:02.670450 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/07-00:24:02.670454 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/07-00:24:02.670457 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/07-00:24:02.670460 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/07-00:24:02.670464 7ff30d223b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/07-00:24:02.670468 7ff30d223b30       Options.max_sequential_skip_in_iterations: 8
2022/02/07-00:24:02.670471 7ff30d223b30                    Options.max_compaction_bytes: 1677721600
2022/02/07-00:24:02.670474 7ff30d223b30                        Options.arena_block_size: 8388608
2022/02/07-00:24:02.670477 7ff30d223b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/07-00:24:02.670480 7ff30d223b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/07-00:24:02.670483 7ff30d223b30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/07-00:24:02.670492 7ff30d223b30                Options.disable_auto_compactions: 0
2022/02/07-00:24:02.670512 7ff30d223b30                        Options.compaction_style: kCompactionStyleLevel
2022/02/07-00:24:02.670518 7ff30d223b30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/07-00:24:02.670522 7ff30d223b30 Options.compaction_options_universal.size_ratio: 1
2022/02/07-00:24:02.670525 7ff30d223b30 Options.compaction_options_universal.min_merge_width: 2
2022/02/07-00:24:02.670529 7ff30d223b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/07-00:24:02.670532 7ff30d223b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/07-00:24:02.670536 7ff30d223b30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/07-00:24:02.670540 7ff30d223b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/07-00:24:02.670544 7ff30d223b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/07-00:24:02.670554 7ff30d223b30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/07-00:24:02.670572 7ff30d223b30                   Options.table_properties_collectors: 
2022/02/07-00:24:02.670576 7ff30d223b30                   Options.inplace_update_support: 0
2022/02/07-00:24:02.670579 7ff30d223b30                 Options.inplace_update_num_locks: 10000
2022/02/07-00:24:02.670583 7ff30d223b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/07-00:24:02.670587 7ff30d223b30               Options.memtable_whole_key_filtering: 0
2022/02/07-00:24:02.670590 7ff30d223b30   Options.memtable_huge_page_size: 0
2022/02/07-00:24:02.670594 7ff30d223b30                           Options.bloom_locality: 0
2022/02/07-00:24:02.670597 7ff30d223b30                    Options.max_successive_merges: 0
2022/02/07-00:24:02.670600 7ff30d223b30                Options.optimize_filters_for_hits: 0
2022/02/07-00:24:02.670604 7ff30d223b30                Options.paranoid_file_checks: 0
2022/02/07-00:24:02.670607 7ff30d223b30                Options.force_consistency_checks: 0
2022/02/07-00:24:02.670624 7ff30d223b30                Options.report_bg_io_stats: 0
2022/02/07-00:24:02.670629 7ff30d223b30                               Options.ttl: 2592000
2022/02/07-00:24:02.670632 7ff30d223b30          Options.periodic_compaction_seconds: 0
2022/02/07-00:24:02.671821 7ff30d223b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/07-00:24:02.671831 7ff30d223b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 73
2022/02/07-00:24:02.671973 7ff30d223b30 EVENT_LOG_v1 {"time_micros": 1644189842671964, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/02/07-00:24:02.671980 7ff30d223b30 [db/db_impl/db_impl_open.cc:774] Recovering log #75 mode 2
2022/02/07-00:24:02.672063 7ff30d223b30 [db/version_set.cc:3920] Creating manifest 77
2022/02/07-00:24:02.673729 7ff30d223b30 EVENT_LOG_v1 {"time_micros": 1644189842673725, "job": 1, "event": "recovery_finished"}
2022/02/07-00:24:02.674127 7ff30d223b30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/07-00:24:02.674140 7ff30d223b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644182514855885
2022/02/07-00:24:02.676577 7ff30d223b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7ff2d13ce340
2022/02/07-00:24:02.676630 7ff30d223b30 DB pointer 0x7ff2dbce5ad0
2022/02/07-00:24:02.677220 7ff2d0b18b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/07-00:24:02.677294 7ff2d0b18b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:29:27.611223 7ff316ca5b28 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/02/07-00:29:27.612611 7ff316ca5b28 [db/db_impl/db_impl.cc:577] Shutdown complete
