2022/02/07-00:01:06.808080 7fb725321b30 RocksDB version: 6.10.0
2022/02/07-00:01:06.808118 7fb725321b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/07-00:01:06.808122 7fb725321b30 Compile date Feb  5 2022
2022/02/07-00:01:06.808127 7fb725321b30 DB SUMMARY
2022/02/07-00:01:06.808212 7fb725321b30 CURRENT file:  CURRENT
2022/02/07-00:01:06.808217 7fb725321b30 IDENTITY file:  IDENTITY
2022/02/07-00:01:06.808228 7fb725321b30 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2022/02/07-00:01:06.808233 7fb725321b30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/07-00:01:06.808238 7fb725321b30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000069.log size: 0 ; 
2022/02/07-00:01:06.808244 7fb725321b30                         Options.error_if_exists: 0
2022/02/07-00:01:06.808248 7fb725321b30                       Options.create_if_missing: 1
2022/02/07-00:01:06.808251 7fb725321b30                         Options.paranoid_checks: 1
2022/02/07-00:01:06.808255 7fb725321b30                                     Options.env: 0x7fb72aa6a2f8
2022/02/07-00:01:06.808268 7fb725321b30                                      Options.fs: Posix File System
2022/02/07-00:01:06.808272 7fb725321b30                                Options.info_log: 0x7fb6e95b9b10
2022/02/07-00:01:06.808276 7fb725321b30                Options.max_file_opening_threads: 16
2022/02/07-00:01:06.808280 7fb725321b30                              Options.statistics: 0
2022/02/07-00:01:06.808283 7fb725321b30                               Options.use_fsync: 0
2022/02/07-00:01:06.808286 7fb725321b30                       Options.max_log_file_size: 0
2022/02/07-00:01:06.808290 7fb725321b30                  Options.max_manifest_file_size: 1073741824
2022/02/07-00:01:06.808293 7fb725321b30                   Options.log_file_time_to_roll: 0
2022/02/07-00:01:06.808297 7fb725321b30                       Options.keep_log_file_num: 10
2022/02/07-00:01:06.808300 7fb725321b30                    Options.recycle_log_file_num: 0
2022/02/07-00:01:06.808303 7fb725321b30                         Options.allow_fallocate: 1
2022/02/07-00:01:06.808311 7fb725321b30                        Options.allow_mmap_reads: 0
2022/02/07-00:01:06.808315 7fb725321b30                       Options.allow_mmap_writes: 0
2022/02/07-00:01:06.808318 7fb725321b30                        Options.use_direct_reads: 0
2022/02/07-00:01:06.808321 7fb725321b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/07-00:01:06.808325 7fb725321b30          Options.create_missing_column_families: 0
2022/02/07-00:01:06.808328 7fb725321b30                              Options.db_log_dir: 
2022/02/07-00:01:06.808331 7fb725321b30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/07-00:01:06.808334 7fb725321b30                Options.table_cache_numshardbits: 6
2022/02/07-00:01:06.808338 7fb725321b30                      Options.max_subcompactions: 1
2022/02/07-00:01:06.808341 7fb725321b30                         Options.WAL_ttl_seconds: 0
2022/02/07-00:01:06.808344 7fb725321b30                       Options.WAL_size_limit_MB: 0
2022/02/07-00:01:06.808353 7fb725321b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/07-00:01:06.808356 7fb725321b30             Options.manifest_preallocation_size: 4194304
2022/02/07-00:01:06.808360 7fb725321b30                     Options.is_fd_close_on_exec: 1
2022/02/07-00:01:06.808363 7fb725321b30                   Options.advise_random_on_open: 1
2022/02/07-00:01:06.808367 7fb725321b30                    Options.db_write_buffer_size: 0
2022/02/07-00:01:06.808371 7fb725321b30                    Options.write_buffer_manager: 0x7fb6f5b75520
2022/02/07-00:01:06.808374 7fb725321b30         Options.access_hint_on_compaction_start: 1
2022/02/07-00:01:06.808378 7fb725321b30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/07-00:01:06.808381 7fb725321b30           Options.random_access_max_buffer_size: 1048576
2022/02/07-00:01:06.808385 7fb725321b30                      Options.use_adaptive_mutex: 0
2022/02/07-00:01:06.808389 7fb725321b30                            Options.rate_limiter: 0
2022/02/07-00:01:06.808408 7fb725321b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/07-00:01:06.808413 7fb725321b30                       Options.wal_recovery_mode: 2
2022/02/07-00:01:06.808417 7fb725321b30                  Options.enable_thread_tracking: 0
2022/02/07-00:01:06.808421 7fb725321b30                  Options.enable_pipelined_write: 0
2022/02/07-00:01:06.808424 7fb725321b30                  Options.unordered_write: 0
2022/02/07-00:01:06.808428 7fb725321b30         Options.allow_concurrent_memtable_write: 1
2022/02/07-00:01:06.808432 7fb725321b30      Options.enable_write_thread_adaptive_yield: 1
2022/02/07-00:01:06.808435 7fb725321b30             Options.write_thread_max_yield_usec: 100
2022/02/07-00:01:06.808439 7fb725321b30            Options.write_thread_slow_yield_usec: 3
2022/02/07-00:01:06.808442 7fb725321b30                               Options.row_cache: None
2022/02/07-00:01:06.808445 7fb725321b30                              Options.wal_filter: None
2022/02/07-00:01:06.808449 7fb725321b30             Options.avoid_flush_during_recovery: 0
2022/02/07-00:01:06.808458 7fb725321b30             Options.allow_ingest_behind: 0
2022/02/07-00:01:06.808463 7fb725321b30             Options.preserve_deletes: 0
2022/02/07-00:01:06.808467 7fb725321b30             Options.two_write_queues: 0
2022/02/07-00:01:06.808470 7fb725321b30             Options.manual_wal_flush: 0
2022/02/07-00:01:06.808474 7fb725321b30             Options.atomic_flush: 0
2022/02/07-00:01:06.808478 7fb725321b30             Options.avoid_unnecessary_blocking_io: 0
2022/02/07-00:01:06.808482 7fb725321b30                 Options.persist_stats_to_disk: 0
2022/02/07-00:01:06.808485 7fb725321b30                 Options.write_dbid_to_manifest: 0
2022/02/07-00:01:06.808489 7fb725321b30                 Options.log_readahead_size: 0
2022/02/07-00:01:06.808510 7fb725321b30                 Options.file_checksum_gen_factory: Unknown
2022/02/07-00:01:06.808515 7fb725321b30                 Options.best_efforts_recovery: 0
2022/02/07-00:01:06.808519 7fb725321b30             Options.max_background_jobs: 2
2022/02/07-00:01:06.808529 7fb725321b30             Options.max_background_compactions: -1
2022/02/07-00:01:06.808534 7fb725321b30             Options.avoid_flush_during_shutdown: 0
2022/02/07-00:01:06.808539 7fb725321b30           Options.writable_file_max_buffer_size: 1048576
2022/02/07-00:01:06.808543 7fb725321b30             Options.delayed_write_rate : 16777216
2022/02/07-00:01:06.808548 7fb725321b30             Options.max_total_wal_size: 0
2022/02/07-00:01:06.808552 7fb725321b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/07-00:01:06.808557 7fb725321b30                   Options.stats_dump_period_sec: 600
2022/02/07-00:01:06.808562 7fb725321b30                 Options.stats_persist_period_sec: 600
2022/02/07-00:01:06.808566 7fb725321b30                 Options.stats_history_buffer_size: 1048576
2022/02/07-00:01:06.808570 7fb725321b30                          Options.max_open_files: -1
2022/02/07-00:01:06.808574 7fb725321b30                          Options.bytes_per_sync: 0
2022/02/07-00:01:06.808582 7fb725321b30                      Options.wal_bytes_per_sync: 0
2022/02/07-00:01:06.808586 7fb725321b30                   Options.strict_bytes_per_sync: 0
2022/02/07-00:01:06.808590 7fb725321b30       Options.compaction_readahead_size: 0
2022/02/07-00:01:06.808594 7fb725321b30                  Options.max_background_flushes: -1
2022/02/07-00:01:06.808599 7fb725321b30 Compression algorithms supported:
2022/02/07-00:01:06.808628 7fb725321b30 	kZSTD supported: 0
2022/02/07-00:01:06.808633 7fb725321b30 	kXpressCompression supported: 0
2022/02/07-00:01:06.808646 7fb725321b30 	kBZip2Compression supported: 0
2022/02/07-00:01:06.808651 7fb725321b30 	kZSTDNotFinalCompression supported: 0
2022/02/07-00:01:06.808656 7fb725321b30 	kLZ4Compression supported: 1
2022/02/07-00:01:06.808660 7fb725321b30 	kZlibCompression supported: 1
2022/02/07-00:01:06.808665 7fb725321b30 	kLZ4HCCompression supported: 1
2022/02/07-00:01:06.808669 7fb725321b30 	kSnappyCompression supported: 0
2022/02/07-00:01:06.808677 7fb725321b30 Fast CRC32 supported: Not supported on x86
2022/02/07-00:01:06.808810 7fb725321b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000068
2022/02/07-00:01:06.808983 7fb725321b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/07-00:01:06.808989 7fb725321b30               Options.comparator: leveldb.BytewiseComparator
2022/02/07-00:01:06.808992 7fb725321b30           Options.merge_operator: None
2022/02/07-00:01:06.808996 7fb725321b30        Options.compaction_filter: None
2022/02/07-00:01:06.808999 7fb725321b30        Options.compaction_filter_factory: None
2022/02/07-00:01:06.809003 7fb725321b30         Options.memtable_factory: SkipListFactory
2022/02/07-00:01:06.809007 7fb725321b30            Options.table_factory: BlockBasedTable
2022/02/07-00:01:06.809096 7fb725321b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6f5f6b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb709c6a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/07-00:01:06.809128 7fb725321b30        Options.write_buffer_size: 67108864
2022/02/07-00:01:06.809132 7fb725321b30  Options.max_write_buffer_number: 2
2022/02/07-00:01:06.809135 7fb725321b30          Options.compression: LZ4
2022/02/07-00:01:06.809139 7fb725321b30                  Options.bottommost_compression: Disabled
2022/02/07-00:01:06.809142 7fb725321b30       Options.prefix_extractor: nullptr
2022/02/07-00:01:06.809145 7fb725321b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/07-00:01:06.809148 7fb725321b30             Options.num_levels: 7
2022/02/07-00:01:06.809151 7fb725321b30        Options.min_write_buffer_number_to_merge: 1
2022/02/07-00:01:06.809154 7fb725321b30     Options.max_write_buffer_number_to_maintain: 0
2022/02/07-00:01:06.809158 7fb725321b30     Options.max_write_buffer_size_to_maintain: 0
2022/02/07-00:01:06.809161 7fb725321b30            Options.bottommost_compression_opts.window_bits: -14
2022/02/07-00:01:06.809165 7fb725321b30                  Options.bottommost_compression_opts.level: 32767
2022/02/07-00:01:06.809176 7fb725321b30               Options.bottommost_compression_opts.strategy: 0
2022/02/07-00:01:06.809179 7fb725321b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/07-00:01:06.809182 7fb725321b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:01:06.809185 7fb725321b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/07-00:01:06.809189 7fb725321b30                  Options.bottommost_compression_opts.enabled: false
2022/02/07-00:01:06.809193 7fb725321b30            Options.compression_opts.window_bits: -14
2022/02/07-00:01:06.809196 7fb725321b30                  Options.compression_opts.level: 32767
2022/02/07-00:01:06.809200 7fb725321b30               Options.compression_opts.strategy: 0
2022/02/07-00:01:06.809203 7fb725321b30         Options.compression_opts.max_dict_bytes: 0
2022/02/07-00:01:06.809207 7fb725321b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:01:06.809210 7fb725321b30         Options.compression_opts.parallel_threads: 1
2022/02/07-00:01:06.809226 7fb725321b30                  Options.compression_opts.enabled: false
2022/02/07-00:01:06.809229 7fb725321b30      Options.level0_file_num_compaction_trigger: 4
2022/02/07-00:01:06.809232 7fb725321b30          Options.level0_slowdown_writes_trigger: 20
2022/02/07-00:01:06.809234 7fb725321b30              Options.level0_stop_writes_trigger: 36
2022/02/07-00:01:06.809236 7fb725321b30                   Options.target_file_size_base: 67108864
2022/02/07-00:01:06.809239 7fb725321b30             Options.target_file_size_multiplier: 1
2022/02/07-00:01:06.809241 7fb725321b30                Options.max_bytes_for_level_base: 268435456
2022/02/07-00:01:06.809243 7fb725321b30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/07-00:01:06.809247 7fb725321b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/07-00:01:06.809251 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/07-00:01:06.809255 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/07-00:01:06.809264 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/07-00:01:06.809266 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/07-00:01:06.809269 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/07-00:01:06.809271 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/07-00:01:06.809273 7fb725321b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/07-00:01:06.809276 7fb725321b30       Options.max_sequential_skip_in_iterations: 8
2022/02/07-00:01:06.809278 7fb725321b30                    Options.max_compaction_bytes: 1677721600
2022/02/07-00:01:06.809280 7fb725321b30                        Options.arena_block_size: 8388608
2022/02/07-00:01:06.809283 7fb725321b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/07-00:01:06.809285 7fb725321b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/07-00:01:06.809288 7fb725321b30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/07-00:01:06.809293 7fb725321b30                Options.disable_auto_compactions: 0
2022/02/07-00:01:06.809306 7fb725321b30                        Options.compaction_style: kCompactionStyleLevel
2022/02/07-00:01:06.809311 7fb725321b30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/07-00:01:06.809313 7fb725321b30 Options.compaction_options_universal.size_ratio: 1
2022/02/07-00:01:06.809316 7fb725321b30 Options.compaction_options_universal.min_merge_width: 2
2022/02/07-00:01:06.809318 7fb725321b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/07-00:01:06.809321 7fb725321b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/07-00:01:06.809323 7fb725321b30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/07-00:01:06.809326 7fb725321b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/07-00:01:06.809328 7fb725321b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/07-00:01:06.809334 7fb725321b30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/07-00:01:06.809348 7fb725321b30                   Options.table_properties_collectors: 
2022/02/07-00:01:06.809350 7fb725321b30                   Options.inplace_update_support: 0
2022/02/07-00:01:06.809352 7fb725321b30                 Options.inplace_update_num_locks: 10000
2022/02/07-00:01:06.809355 7fb725321b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/07-00:01:06.809358 7fb725321b30               Options.memtable_whole_key_filtering: 0
2022/02/07-00:01:06.809360 7fb725321b30   Options.memtable_huge_page_size: 0
2022/02/07-00:01:06.809362 7fb725321b30                           Options.bloom_locality: 0
2022/02/07-00:01:06.809364 7fb725321b30                    Options.max_successive_merges: 0
2022/02/07-00:01:06.809367 7fb725321b30                Options.optimize_filters_for_hits: 0
2022/02/07-00:01:06.809369 7fb725321b30                Options.paranoid_file_checks: 0
2022/02/07-00:01:06.809371 7fb725321b30                Options.force_consistency_checks: 0
2022/02/07-00:01:06.809381 7fb725321b30                Options.report_bg_io_stats: 0
2022/02/07-00:01:06.809384 7fb725321b30                               Options.ttl: 2592000
2022/02/07-00:01:06.809386 7fb725321b30          Options.periodic_compaction_seconds: 0
2022/02/07-00:01:06.814830 7fb725321b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/07-00:01:06.814847 7fb725321b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 67
2022/02/07-00:01:06.815075 7fb725321b30 EVENT_LOG_v1 {"time_micros": 1644188466815067, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/02/07-00:01:06.815084 7fb725321b30 [db/db_impl/db_impl_open.cc:774] Recovering log #69 mode 2
2022/02/07-00:01:06.815183 7fb725321b30 [db/version_set.cc:3920] Creating manifest 71
2022/02/07-00:01:06.819557 7fb725321b30 EVENT_LOG_v1 {"time_micros": 1644188466819548, "job": 1, "event": "recovery_finished"}
2022/02/07-00:01:06.819995 7fb725321b30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/07-00:01:06.820007 7fb725321b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644179889719750
2022/02/07-00:01:06.822354 7fb725321b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fb6e95b1020
2022/02/07-00:01:06.822420 7fb725321b30 DB pointer 0x7fb6f3eb5aa0
2022/02/07-00:01:06.822806 7fb6e8ce8b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/07-00:01:06.822839 7fb6e8ce8b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:01:39.710433 7fb72eda3b28 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/02/07-00:01:39.711549 7fb72eda3b28 [db/db_impl/db_impl.cc:577] Shutdown complete
