2022/02/06-23:04:05.594229 7f02aee71b30 RocksDB version: 6.10.0
2022/02/06-23:04:05.594268 7f02aee71b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/06-23:04:05.594273 7f02aee71b30 Compile date Feb  5 2022
2022/02/06-23:04:05.594277 7f02aee71b30 DB SUMMARY
2022/02/06-23:04:05.594326 7f02aee71b30 CURRENT file:  CURRENT
2022/02/06-23:04:05.594330 7f02aee71b30 IDENTITY file:  IDENTITY
2022/02/06-23:04:05.594336 7f02aee71b30 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2022/02/06-23:04:05.594340 7f02aee71b30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/06-23:04:05.594343 7f02aee71b30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000060.log size: 0 ; 
2022/02/06-23:04:05.594347 7f02aee71b30                         Options.error_if_exists: 0
2022/02/06-23:04:05.594349 7f02aee71b30                       Options.create_if_missing: 1
2022/02/06-23:04:05.594352 7f02aee71b30                         Options.paranoid_checks: 1
2022/02/06-23:04:05.594354 7f02aee71b30                                     Options.env: 0x7f02b45ba2f8
2022/02/06-23:04:05.594366 7f02aee71b30                                      Options.fs: Posix File System
2022/02/06-23:04:05.594370 7f02aee71b30                                Options.info_log: 0x7f02ae0f83e0
2022/02/06-23:04:05.594374 7f02aee71b30                Options.max_file_opening_threads: 16
2022/02/06-23:04:05.594378 7f02aee71b30                              Options.statistics: 0
2022/02/06-23:04:05.594382 7f02aee71b30                               Options.use_fsync: 0
2022/02/06-23:04:05.594385 7f02aee71b30                       Options.max_log_file_size: 0
2022/02/06-23:04:05.594389 7f02aee71b30                  Options.max_manifest_file_size: 1073741824
2022/02/06-23:04:05.594393 7f02aee71b30                   Options.log_file_time_to_roll: 0
2022/02/06-23:04:05.594397 7f02aee71b30                       Options.keep_log_file_num: 10
2022/02/06-23:04:05.594401 7f02aee71b30                    Options.recycle_log_file_num: 0
2022/02/06-23:04:05.594404 7f02aee71b30                         Options.allow_fallocate: 1
2022/02/06-23:04:05.594413 7f02aee71b30                        Options.allow_mmap_reads: 0
2022/02/06-23:04:05.594416 7f02aee71b30                       Options.allow_mmap_writes: 0
2022/02/06-23:04:05.594420 7f02aee71b30                        Options.use_direct_reads: 0
2022/02/06-23:04:05.594424 7f02aee71b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/06-23:04:05.594427 7f02aee71b30          Options.create_missing_column_families: 0
2022/02/06-23:04:05.594430 7f02aee71b30                              Options.db_log_dir: 
2022/02/06-23:04:05.594434 7f02aee71b30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/06-23:04:05.594438 7f02aee71b30                Options.table_cache_numshardbits: 6
2022/02/06-23:04:05.594442 7f02aee71b30                      Options.max_subcompactions: 1
2022/02/06-23:04:05.594445 7f02aee71b30                         Options.WAL_ttl_seconds: 0
2022/02/06-23:04:05.594449 7f02aee71b30                       Options.WAL_size_limit_MB: 0
2022/02/06-23:04:05.594457 7f02aee71b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/06-23:04:05.594461 7f02aee71b30             Options.manifest_preallocation_size: 4194304
2022/02/06-23:04:05.594465 7f02aee71b30                     Options.is_fd_close_on_exec: 1
2022/02/06-23:04:05.594469 7f02aee71b30                   Options.advise_random_on_open: 1
2022/02/06-23:04:05.594472 7f02aee71b30                    Options.db_write_buffer_size: 0
2022/02/06-23:04:05.594476 7f02aee71b30                    Options.write_buffer_manager: 0x7f027da0ae60
2022/02/06-23:04:05.594479 7f02aee71b30         Options.access_hint_on_compaction_start: 1
2022/02/06-23:04:05.594483 7f02aee71b30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/06-23:04:05.594486 7f02aee71b30           Options.random_access_max_buffer_size: 1048576
2022/02/06-23:04:05.594490 7f02aee71b30                      Options.use_adaptive_mutex: 0
2022/02/06-23:04:05.594494 7f02aee71b30                            Options.rate_limiter: 0
2022/02/06-23:04:05.594512 7f02aee71b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/06-23:04:05.594516 7f02aee71b30                       Options.wal_recovery_mode: 2
2022/02/06-23:04:05.594520 7f02aee71b30                  Options.enable_thread_tracking: 0
2022/02/06-23:04:05.594523 7f02aee71b30                  Options.enable_pipelined_write: 0
2022/02/06-23:04:05.594527 7f02aee71b30                  Options.unordered_write: 0
2022/02/06-23:04:05.594530 7f02aee71b30         Options.allow_concurrent_memtable_write: 1
2022/02/06-23:04:05.594534 7f02aee71b30      Options.enable_write_thread_adaptive_yield: 1
2022/02/06-23:04:05.594538 7f02aee71b30             Options.write_thread_max_yield_usec: 100
2022/02/06-23:04:05.594541 7f02aee71b30            Options.write_thread_slow_yield_usec: 3
2022/02/06-23:04:05.594545 7f02aee71b30                               Options.row_cache: None
2022/02/06-23:04:05.594549 7f02aee71b30                              Options.wal_filter: None
2022/02/06-23:04:05.594553 7f02aee71b30             Options.avoid_flush_during_recovery: 0
2022/02/06-23:04:05.594560 7f02aee71b30             Options.allow_ingest_behind: 0
2022/02/06-23:04:05.594564 7f02aee71b30             Options.preserve_deletes: 0
2022/02/06-23:04:05.594568 7f02aee71b30             Options.two_write_queues: 0
2022/02/06-23:04:05.594571 7f02aee71b30             Options.manual_wal_flush: 0
2022/02/06-23:04:05.594574 7f02aee71b30             Options.atomic_flush: 0
2022/02/06-23:04:05.594578 7f02aee71b30             Options.avoid_unnecessary_blocking_io: 0
2022/02/06-23:04:05.594582 7f02aee71b30                 Options.persist_stats_to_disk: 0
2022/02/06-23:04:05.594586 7f02aee71b30                 Options.write_dbid_to_manifest: 0
2022/02/06-23:04:05.594590 7f02aee71b30                 Options.log_readahead_size: 0
2022/02/06-23:04:05.594609 7f02aee71b30                 Options.file_checksum_gen_factory: Unknown
2022/02/06-23:04:05.594614 7f02aee71b30                 Options.best_efforts_recovery: 0
2022/02/06-23:04:05.594619 7f02aee71b30             Options.max_background_jobs: 2
2022/02/06-23:04:05.594629 7f02aee71b30             Options.max_background_compactions: -1
2022/02/06-23:04:05.594634 7f02aee71b30             Options.avoid_flush_during_shutdown: 0
2022/02/06-23:04:05.594638 7f02aee71b30           Options.writable_file_max_buffer_size: 1048576
2022/02/06-23:04:05.594641 7f02aee71b30             Options.delayed_write_rate : 16777216
2022/02/06-23:04:05.594645 7f02aee71b30             Options.max_total_wal_size: 0
2022/02/06-23:04:05.594648 7f02aee71b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/06-23:04:05.594652 7f02aee71b30                   Options.stats_dump_period_sec: 600
2022/02/06-23:04:05.594655 7f02aee71b30                 Options.stats_persist_period_sec: 600
2022/02/06-23:04:05.594659 7f02aee71b30                 Options.stats_history_buffer_size: 1048576
2022/02/06-23:04:05.594663 7f02aee71b30                          Options.max_open_files: -1
2022/02/06-23:04:05.594667 7f02aee71b30                          Options.bytes_per_sync: 0
2022/02/06-23:04:05.594676 7f02aee71b30                      Options.wal_bytes_per_sync: 0
2022/02/06-23:04:05.594680 7f02aee71b30                   Options.strict_bytes_per_sync: 0
2022/02/06-23:04:05.594683 7f02aee71b30       Options.compaction_readahead_size: 0
2022/02/06-23:04:05.594686 7f02aee71b30                  Options.max_background_flushes: -1
2022/02/06-23:04:05.594689 7f02aee71b30 Compression algorithms supported:
2022/02/06-23:04:05.594715 7f02aee71b30 	kZSTD supported: 0
2022/02/06-23:04:05.594720 7f02aee71b30 	kXpressCompression supported: 0
2022/02/06-23:04:05.594731 7f02aee71b30 	kBZip2Compression supported: 0
2022/02/06-23:04:05.594735 7f02aee71b30 	kZSTDNotFinalCompression supported: 0
2022/02/06-23:04:05.594738 7f02aee71b30 	kLZ4Compression supported: 1
2022/02/06-23:04:05.594742 7f02aee71b30 	kZlibCompression supported: 1
2022/02/06-23:04:05.594745 7f02aee71b30 	kLZ4HCCompression supported: 1
2022/02/06-23:04:05.594748 7f02aee71b30 	kSnappyCompression supported: 0
2022/02/06-23:04:05.594754 7f02aee71b30 Fast CRC32 supported: Not supported on x86
2022/02/06-23:04:05.594913 7f02aee71b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000059
2022/02/06-23:04:05.595148 7f02aee71b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/06-23:04:05.595154 7f02aee71b30               Options.comparator: leveldb.BytewiseComparator
2022/02/06-23:04:05.595158 7f02aee71b30           Options.merge_operator: None
2022/02/06-23:04:05.595161 7f02aee71b30        Options.compaction_filter: None
2022/02/06-23:04:05.595165 7f02aee71b30        Options.compaction_filter_factory: None
2022/02/06-23:04:05.595168 7f02aee71b30         Options.memtable_factory: SkipListFactory
2022/02/06-23:04:05.595172 7f02aee71b30            Options.table_factory: BlockBasedTable
2022/02/06-23:04:05.595260 7f02aee71b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f027e5f6700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0293860bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/06-23:04:05.595292 7f02aee71b30        Options.write_buffer_size: 67108864
2022/02/06-23:04:05.595295 7f02aee71b30  Options.max_write_buffer_number: 2
2022/02/06-23:04:05.595298 7f02aee71b30          Options.compression: LZ4
2022/02/06-23:04:05.595301 7f02aee71b30                  Options.bottommost_compression: Disabled
2022/02/06-23:04:05.595303 7f02aee71b30       Options.prefix_extractor: nullptr
2022/02/06-23:04:05.595305 7f02aee71b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/06-23:04:05.595308 7f02aee71b30             Options.num_levels: 7
2022/02/06-23:04:05.595310 7f02aee71b30        Options.min_write_buffer_number_to_merge: 1
2022/02/06-23:04:05.595312 7f02aee71b30     Options.max_write_buffer_number_to_maintain: 0
2022/02/06-23:04:05.595316 7f02aee71b30     Options.max_write_buffer_size_to_maintain: 0
2022/02/06-23:04:05.595319 7f02aee71b30            Options.bottommost_compression_opts.window_bits: -14
2022/02/06-23:04:05.595323 7f02aee71b30                  Options.bottommost_compression_opts.level: 32767
2022/02/06-23:04:05.595334 7f02aee71b30               Options.bottommost_compression_opts.strategy: 0
2022/02/06-23:04:05.595338 7f02aee71b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/06-23:04:05.595341 7f02aee71b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:04:05.595345 7f02aee71b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/06-23:04:05.595348 7f02aee71b30                  Options.bottommost_compression_opts.enabled: false
2022/02/06-23:04:05.595352 7f02aee71b30            Options.compression_opts.window_bits: -14
2022/02/06-23:04:05.595354 7f02aee71b30                  Options.compression_opts.level: 32767
2022/02/06-23:04:05.595357 7f02aee71b30               Options.compression_opts.strategy: 0
2022/02/06-23:04:05.595359 7f02aee71b30         Options.compression_opts.max_dict_bytes: 0
2022/02/06-23:04:05.595362 7f02aee71b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:04:05.595364 7f02aee71b30         Options.compression_opts.parallel_threads: 1
2022/02/06-23:04:05.595376 7f02aee71b30                  Options.compression_opts.enabled: false
2022/02/06-23:04:05.595379 7f02aee71b30      Options.level0_file_num_compaction_trigger: 4
2022/02/06-23:04:05.595381 7f02aee71b30          Options.level0_slowdown_writes_trigger: 20
2022/02/06-23:04:05.595383 7f02aee71b30              Options.level0_stop_writes_trigger: 36
2022/02/06-23:04:05.595386 7f02aee71b30                   Options.target_file_size_base: 67108864
2022/02/06-23:04:05.595388 7f02aee71b30             Options.target_file_size_multiplier: 1
2022/02/06-23:04:05.595390 7f02aee71b30                Options.max_bytes_for_level_base: 268435456
2022/02/06-23:04:05.595393 7f02aee71b30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/06-23:04:05.595395 7f02aee71b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/06-23:04:05.595398 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/06-23:04:05.595400 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/06-23:04:05.595406 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/06-23:04:05.595408 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/06-23:04:05.595410 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/06-23:04:05.595413 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/06-23:04:05.595415 7f02aee71b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/06-23:04:05.595417 7f02aee71b30       Options.max_sequential_skip_in_iterations: 8
2022/02/06-23:04:05.595420 7f02aee71b30                    Options.max_compaction_bytes: 1677721600
2022/02/06-23:04:05.595422 7f02aee71b30                        Options.arena_block_size: 8388608
2022/02/06-23:04:05.595425 7f02aee71b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/06-23:04:05.595427 7f02aee71b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/06-23:04:05.595430 7f02aee71b30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/06-23:04:05.595435 7f02aee71b30                Options.disable_auto_compactions: 0
2022/02/06-23:04:05.595451 7f02aee71b30                        Options.compaction_style: kCompactionStyleLevel
2022/02/06-23:04:05.595455 7f02aee71b30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/06-23:04:05.595458 7f02aee71b30 Options.compaction_options_universal.size_ratio: 1
2022/02/06-23:04:05.595460 7f02aee71b30 Options.compaction_options_universal.min_merge_width: 2
2022/02/06-23:04:05.595462 7f02aee71b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/06-23:04:05.595465 7f02aee71b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/06-23:04:05.595467 7f02aee71b30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/06-23:04:05.595470 7f02aee71b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/06-23:04:05.595472 7f02aee71b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/06-23:04:05.595479 7f02aee71b30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/06-23:04:05.595491 7f02aee71b30                   Options.table_properties_collectors: 
2022/02/06-23:04:05.595493 7f02aee71b30                   Options.inplace_update_support: 0
2022/02/06-23:04:05.595495 7f02aee71b30                 Options.inplace_update_num_locks: 10000
2022/02/06-23:04:05.595498 7f02aee71b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/06-23:04:05.595500 7f02aee71b30               Options.memtable_whole_key_filtering: 0
2022/02/06-23:04:05.595503 7f02aee71b30   Options.memtable_huge_page_size: 0
2022/02/06-23:04:05.595505 7f02aee71b30                           Options.bloom_locality: 0
2022/02/06-23:04:05.595507 7f02aee71b30                    Options.max_successive_merges: 0
2022/02/06-23:04:05.595509 7f02aee71b30                Options.optimize_filters_for_hits: 0
2022/02/06-23:04:05.595512 7f02aee71b30                Options.paranoid_file_checks: 0
2022/02/06-23:04:05.595514 7f02aee71b30                Options.force_consistency_checks: 0
2022/02/06-23:04:05.595523 7f02aee71b30                Options.report_bg_io_stats: 0
2022/02/06-23:04:05.595526 7f02aee71b30                               Options.ttl: 2592000
2022/02/06-23:04:05.595529 7f02aee71b30          Options.periodic_compaction_seconds: 0
2022/02/06-23:04:05.597135 7f02aee71b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/06-23:04:05.597145 7f02aee71b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 58
2022/02/06-23:04:05.597268 7f02aee71b30 EVENT_LOG_v1 {"time_micros": 1644185045597260, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/02/06-23:04:05.597278 7f02aee71b30 [db/db_impl/db_impl_open.cc:774] Recovering log #60 mode 2
2022/02/06-23:04:05.597360 7f02aee71b30 [db/version_set.cc:3920] Creating manifest 62
2022/02/06-23:04:05.599937 7f02aee71b30 EVENT_LOG_v1 {"time_micros": 1644185045599932, "job": 1, "event": "recovery_finished"}
2022/02/06-23:04:05.600216 7f02aee71b30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/06-23:04:05.600237 7f02aee71b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644119071266949
2022/02/06-23:04:05.603519 7f02aee71b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7f02730caf90
2022/02/06-23:04:05.603572 7f02aee71b30 DB pointer 0x7f027d9fdb30
2022/02/06-23:04:05.603930 7f027283eb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:04:05.603984 7f027283eb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/06-23:14:05.604363 7f027283eb30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:14:05.604428 7f027283eb30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
