2022/02/06-23:45:57.938583 7fcb9085eb30 RocksDB version: 6.10.0
2022/02/06-23:45:57.938622 7fcb9085eb30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/06-23:45:57.938625 7fcb9085eb30 Compile date Feb  5 2022
2022/02/06-23:45:57.938629 7fcb9085eb30 DB SUMMARY
2022/02/06-23:45:57.938674 7fcb9085eb30 CURRENT file:  CURRENT
2022/02/06-23:45:57.938677 7fcb9085eb30 IDENTITY file:  IDENTITY
2022/02/06-23:45:57.938683 7fcb9085eb30 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2022/02/06-23:45:57.938687 7fcb9085eb30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/06-23:45:57.938691 7fcb9085eb30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000066.log size: 0 ; 
2022/02/06-23:45:57.938694 7fcb9085eb30                         Options.error_if_exists: 0
2022/02/06-23:45:57.938697 7fcb9085eb30                       Options.create_if_missing: 1
2022/02/06-23:45:57.938699 7fcb9085eb30                         Options.paranoid_checks: 1
2022/02/06-23:45:57.938702 7fcb9085eb30                                     Options.env: 0x7fcb95fa72f8
2022/02/06-23:45:57.938712 7fcb9085eb30                                      Options.fs: Posix File System
2022/02/06-23:45:57.938716 7fcb9085eb30                                Options.info_log: 0x7fcb5f16f560
2022/02/06-23:45:57.938720 7fcb9085eb30                Options.max_file_opening_threads: 16
2022/02/06-23:45:57.938723 7fcb9085eb30                              Options.statistics: 0
2022/02/06-23:45:57.938726 7fcb9085eb30                               Options.use_fsync: 0
2022/02/06-23:45:57.938729 7fcb9085eb30                       Options.max_log_file_size: 0
2022/02/06-23:45:57.938731 7fcb9085eb30                  Options.max_manifest_file_size: 1073741824
2022/02/06-23:45:57.938734 7fcb9085eb30                   Options.log_file_time_to_roll: 0
2022/02/06-23:45:57.938736 7fcb9085eb30                       Options.keep_log_file_num: 10
2022/02/06-23:45:57.938738 7fcb9085eb30                    Options.recycle_log_file_num: 0
2022/02/06-23:45:57.938741 7fcb9085eb30                         Options.allow_fallocate: 1
2022/02/06-23:45:57.938747 7fcb9085eb30                        Options.allow_mmap_reads: 0
2022/02/06-23:45:57.938749 7fcb9085eb30                       Options.allow_mmap_writes: 0
2022/02/06-23:45:57.938752 7fcb9085eb30                        Options.use_direct_reads: 0
2022/02/06-23:45:57.938754 7fcb9085eb30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/06-23:45:57.938756 7fcb9085eb30          Options.create_missing_column_families: 0
2022/02/06-23:45:57.938759 7fcb9085eb30                              Options.db_log_dir: 
2022/02/06-23:45:57.938761 7fcb9085eb30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/06-23:45:57.938763 7fcb9085eb30                Options.table_cache_numshardbits: 6
2022/02/06-23:45:57.938766 7fcb9085eb30                      Options.max_subcompactions: 1
2022/02/06-23:45:57.938776 7fcb9085eb30                         Options.WAL_ttl_seconds: 0
2022/02/06-23:45:57.938780 7fcb9085eb30                       Options.WAL_size_limit_MB: 0
2022/02/06-23:45:57.938789 7fcb9085eb30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/06-23:45:57.938791 7fcb9085eb30             Options.manifest_preallocation_size: 4194304
2022/02/06-23:45:57.938794 7fcb9085eb30                     Options.is_fd_close_on_exec: 1
2022/02/06-23:45:57.938796 7fcb9085eb30                   Options.advise_random_on_open: 1
2022/02/06-23:45:57.938798 7fcb9085eb30                    Options.db_write_buffer_size: 0
2022/02/06-23:45:57.938800 7fcb9085eb30                    Options.write_buffer_manager: 0x7fcb65d85530
2022/02/06-23:45:57.938803 7fcb9085eb30         Options.access_hint_on_compaction_start: 1
2022/02/06-23:45:57.938805 7fcb9085eb30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/06-23:45:57.938807 7fcb9085eb30           Options.random_access_max_buffer_size: 1048576
2022/02/06-23:45:57.938809 7fcb9085eb30                      Options.use_adaptive_mutex: 0
2022/02/06-23:45:57.938812 7fcb9085eb30                            Options.rate_limiter: 0
2022/02/06-23:45:57.938825 7fcb9085eb30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/06-23:45:57.938828 7fcb9085eb30                       Options.wal_recovery_mode: 2
2022/02/06-23:45:57.938830 7fcb9085eb30                  Options.enable_thread_tracking: 0
2022/02/06-23:45:57.938832 7fcb9085eb30                  Options.enable_pipelined_write: 0
2022/02/06-23:45:57.938834 7fcb9085eb30                  Options.unordered_write: 0
2022/02/06-23:45:57.938836 7fcb9085eb30         Options.allow_concurrent_memtable_write: 1
2022/02/06-23:45:57.938839 7fcb9085eb30      Options.enable_write_thread_adaptive_yield: 1
2022/02/06-23:45:57.938841 7fcb9085eb30             Options.write_thread_max_yield_usec: 100
2022/02/06-23:45:57.938843 7fcb9085eb30            Options.write_thread_slow_yield_usec: 3
2022/02/06-23:45:57.938845 7fcb9085eb30                               Options.row_cache: None
2022/02/06-23:45:57.938848 7fcb9085eb30                              Options.wal_filter: None
2022/02/06-23:45:57.938851 7fcb9085eb30             Options.avoid_flush_during_recovery: 0
2022/02/06-23:45:57.938860 7fcb9085eb30             Options.allow_ingest_behind: 0
2022/02/06-23:45:57.938863 7fcb9085eb30             Options.preserve_deletes: 0
2022/02/06-23:45:57.938865 7fcb9085eb30             Options.two_write_queues: 0
2022/02/06-23:45:57.938867 7fcb9085eb30             Options.manual_wal_flush: 0
2022/02/06-23:45:57.938870 7fcb9085eb30             Options.atomic_flush: 0
2022/02/06-23:45:57.938872 7fcb9085eb30             Options.avoid_unnecessary_blocking_io: 0
2022/02/06-23:45:57.938874 7fcb9085eb30                 Options.persist_stats_to_disk: 0
2022/02/06-23:45:57.938876 7fcb9085eb30                 Options.write_dbid_to_manifest: 0
2022/02/06-23:45:57.938879 7fcb9085eb30                 Options.log_readahead_size: 0
2022/02/06-23:45:57.938883 7fcb9085eb30                 Options.file_checksum_gen_factory: Unknown
2022/02/06-23:45:57.938886 7fcb9085eb30                 Options.best_efforts_recovery: 0
2022/02/06-23:45:57.938888 7fcb9085eb30             Options.max_background_jobs: 2
2022/02/06-23:45:57.938893 7fcb9085eb30             Options.max_background_compactions: -1
2022/02/06-23:45:57.938895 7fcb9085eb30             Options.avoid_flush_during_shutdown: 0
2022/02/06-23:45:57.938898 7fcb9085eb30           Options.writable_file_max_buffer_size: 1048576
2022/02/06-23:45:57.938900 7fcb9085eb30             Options.delayed_write_rate : 16777216
2022/02/06-23:45:57.938902 7fcb9085eb30             Options.max_total_wal_size: 0
2022/02/06-23:45:57.938904 7fcb9085eb30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/06-23:45:57.938907 7fcb9085eb30                   Options.stats_dump_period_sec: 600
2022/02/06-23:45:57.938909 7fcb9085eb30                 Options.stats_persist_period_sec: 600
2022/02/06-23:45:57.938912 7fcb9085eb30                 Options.stats_history_buffer_size: 1048576
2022/02/06-23:45:57.938914 7fcb9085eb30                          Options.max_open_files: -1
2022/02/06-23:45:57.938917 7fcb9085eb30                          Options.bytes_per_sync: 0
2022/02/06-23:45:57.938925 7fcb9085eb30                      Options.wal_bytes_per_sync: 0
2022/02/06-23:45:57.938928 7fcb9085eb30                   Options.strict_bytes_per_sync: 0
2022/02/06-23:45:57.938931 7fcb9085eb30       Options.compaction_readahead_size: 0
2022/02/06-23:45:57.938933 7fcb9085eb30                  Options.max_background_flushes: -1
2022/02/06-23:45:57.938936 7fcb9085eb30 Compression algorithms supported:
2022/02/06-23:45:57.938944 7fcb9085eb30 	kZSTD supported: 0
2022/02/06-23:45:57.938948 7fcb9085eb30 	kXpressCompression supported: 0
2022/02/06-23:45:57.938953 7fcb9085eb30 	kBZip2Compression supported: 0
2022/02/06-23:45:57.938957 7fcb9085eb30 	kZSTDNotFinalCompression supported: 0
2022/02/06-23:45:57.938960 7fcb9085eb30 	kLZ4Compression supported: 1
2022/02/06-23:45:57.938980 7fcb9085eb30 	kZlibCompression supported: 1
2022/02/06-23:45:57.938984 7fcb9085eb30 	kLZ4HCCompression supported: 1
2022/02/06-23:45:57.938987 7fcb9085eb30 	kSnappyCompression supported: 0
2022/02/06-23:45:57.939001 7fcb9085eb30 Fast CRC32 supported: Not supported on x86
2022/02/06-23:45:57.939124 7fcb9085eb30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000065
2022/02/06-23:45:57.939288 7fcb9085eb30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/06-23:45:57.939294 7fcb9085eb30               Options.comparator: leveldb.BytewiseComparator
2022/02/06-23:45:57.939298 7fcb9085eb30           Options.merge_operator: None
2022/02/06-23:45:57.939301 7fcb9085eb30        Options.compaction_filter: None
2022/02/06-23:45:57.939303 7fcb9085eb30        Options.compaction_filter_factory: None
2022/02/06-23:45:57.939306 7fcb9085eb30         Options.memtable_factory: SkipListFactory
2022/02/06-23:45:57.939308 7fcb9085eb30            Options.table_factory: BlockBasedTable
2022/02/06-23:45:57.939399 7fcb9085eb30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb60032f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb5f95c2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/06-23:45:57.939426 7fcb9085eb30        Options.write_buffer_size: 67108864
2022/02/06-23:45:57.939429 7fcb9085eb30  Options.max_write_buffer_number: 2
2022/02/06-23:45:57.939432 7fcb9085eb30          Options.compression: LZ4
2022/02/06-23:45:57.939434 7fcb9085eb30                  Options.bottommost_compression: Disabled
2022/02/06-23:45:57.939438 7fcb9085eb30       Options.prefix_extractor: nullptr
2022/02/06-23:45:57.939441 7fcb9085eb30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/06-23:45:57.939444 7fcb9085eb30             Options.num_levels: 7
2022/02/06-23:45:57.939447 7fcb9085eb30        Options.min_write_buffer_number_to_merge: 1
2022/02/06-23:45:57.939449 7fcb9085eb30     Options.max_write_buffer_number_to_maintain: 0
2022/02/06-23:45:57.939451 7fcb9085eb30     Options.max_write_buffer_size_to_maintain: 0
2022/02/06-23:45:57.939454 7fcb9085eb30            Options.bottommost_compression_opts.window_bits: -14
2022/02/06-23:45:57.939456 7fcb9085eb30                  Options.bottommost_compression_opts.level: 32767
2022/02/06-23:45:57.939495 7fcb9085eb30               Options.bottommost_compression_opts.strategy: 0
2022/02/06-23:45:57.939504 7fcb9085eb30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/06-23:45:57.939507 7fcb9085eb30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:45:57.939509 7fcb9085eb30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/06-23:45:57.939512 7fcb9085eb30                  Options.bottommost_compression_opts.enabled: false
2022/02/06-23:45:57.939516 7fcb9085eb30            Options.compression_opts.window_bits: -14
2022/02/06-23:45:57.939520 7fcb9085eb30                  Options.compression_opts.level: 32767
2022/02/06-23:45:57.939523 7fcb9085eb30               Options.compression_opts.strategy: 0
2022/02/06-23:45:57.939527 7fcb9085eb30         Options.compression_opts.max_dict_bytes: 0
2022/02/06-23:45:57.939529 7fcb9085eb30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/06-23:45:57.939532 7fcb9085eb30         Options.compression_opts.parallel_threads: 1
2022/02/06-23:45:57.939546 7fcb9085eb30                  Options.compression_opts.enabled: false
2022/02/06-23:45:57.939548 7fcb9085eb30      Options.level0_file_num_compaction_trigger: 4
2022/02/06-23:45:57.939551 7fcb9085eb30          Options.level0_slowdown_writes_trigger: 20
2022/02/06-23:45:57.939553 7fcb9085eb30              Options.level0_stop_writes_trigger: 36
2022/02/06-23:45:57.939555 7fcb9085eb30                   Options.target_file_size_base: 67108864
2022/02/06-23:45:57.939557 7fcb9085eb30             Options.target_file_size_multiplier: 1
2022/02/06-23:45:57.939560 7fcb9085eb30                Options.max_bytes_for_level_base: 268435456
2022/02/06-23:45:57.939562 7fcb9085eb30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/06-23:45:57.939564 7fcb9085eb30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/06-23:45:57.939567 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/06-23:45:57.939570 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/06-23:45:57.939575 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/06-23:45:57.939579 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/06-23:45:57.939583 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/06-23:45:57.939586 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/06-23:45:57.939590 7fcb9085eb30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/06-23:45:57.939593 7fcb9085eb30       Options.max_sequential_skip_in_iterations: 8
2022/02/06-23:45:57.939595 7fcb9085eb30                    Options.max_compaction_bytes: 1677721600
2022/02/06-23:45:57.939598 7fcb9085eb30                        Options.arena_block_size: 8388608
2022/02/06-23:45:57.939600 7fcb9085eb30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/06-23:45:57.939602 7fcb9085eb30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/06-23:45:57.939605 7fcb9085eb30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/06-23:45:57.939611 7fcb9085eb30                Options.disable_auto_compactions: 0
2022/02/06-23:45:57.939617 7fcb9085eb30                        Options.compaction_style: kCompactionStyleLevel
2022/02/06-23:45:57.939621 7fcb9085eb30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/06-23:45:57.939625 7fcb9085eb30 Options.compaction_options_universal.size_ratio: 1
2022/02/06-23:45:57.939629 7fcb9085eb30 Options.compaction_options_universal.min_merge_width: 2
2022/02/06-23:45:57.939631 7fcb9085eb30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/06-23:45:57.939634 7fcb9085eb30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/06-23:45:57.939636 7fcb9085eb30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/06-23:45:57.939640 7fcb9085eb30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/06-23:45:57.939644 7fcb9085eb30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/06-23:45:57.939653 7fcb9085eb30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/06-23:45:57.939665 7fcb9085eb30                   Options.table_properties_collectors: 
2022/02/06-23:45:57.939667 7fcb9085eb30                   Options.inplace_update_support: 0
2022/02/06-23:45:57.939669 7fcb9085eb30                 Options.inplace_update_num_locks: 10000
2022/02/06-23:45:57.939672 7fcb9085eb30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/06-23:45:57.939674 7fcb9085eb30               Options.memtable_whole_key_filtering: 0
2022/02/06-23:45:57.939677 7fcb9085eb30   Options.memtable_huge_page_size: 0
2022/02/06-23:45:57.939679 7fcb9085eb30                           Options.bloom_locality: 0
2022/02/06-23:45:57.939681 7fcb9085eb30                    Options.max_successive_merges: 0
2022/02/06-23:45:57.939683 7fcb9085eb30                Options.optimize_filters_for_hits: 0
2022/02/06-23:45:57.939685 7fcb9085eb30                Options.paranoid_file_checks: 0
2022/02/06-23:45:57.939688 7fcb9085eb30                Options.force_consistency_checks: 0
2022/02/06-23:45:57.939701 7fcb9085eb30                Options.report_bg_io_stats: 0
2022/02/06-23:45:57.939704 7fcb9085eb30                               Options.ttl: 2592000
2022/02/06-23:45:57.939706 7fcb9085eb30          Options.periodic_compaction_seconds: 0
2022/02/06-23:45:57.940617 7fcb9085eb30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/06-23:45:57.940627 7fcb9085eb30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 64
2022/02/06-23:45:57.940753 7fcb9085eb30 EVENT_LOG_v1 {"time_micros": 1644187557940744, "job": 1, "event": "recovery_started", "log_files": [66]}
2022/02/06-23:45:57.940763 7fcb9085eb30 [db/db_impl/db_impl_open.cc:774] Recovering log #66 mode 2
2022/02/06-23:45:57.940843 7fcb9085eb30 [db/version_set.cc:3920] Creating manifest 68
2022/02/06-23:45:57.942320 7fcb9085eb30 EVENT_LOG_v1 {"time_micros": 1644187557942316, "job": 1, "event": "recovery_finished"}
2022/02/06-23:45:57.942642 7fcb9085eb30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/06-23:45:57.942654 7fcb9085eb30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644179526513161
2022/02/06-23:45:57.945047 7fcb9085eb30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7fcb5f45de90
2022/02/06-23:45:57.945111 7fcb9085eb30 DB pointer 0x7fcb5fa3faa0
2022/02/06-23:45:57.945623 7fcb542b4b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:45:57.945665 7fcb542b4b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/06-23:55:57.946104 7fcb542b4b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/06-23:55:57.946188 7fcb542b4b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:00:29.335550 7fcb9a2e0b28 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/02/07-00:00:29.336841 7fcb9a2e0b28 [db/db_impl/db_impl.cc:577] Shutdown complete
