2022/02/07-00:02:12.021317 7ffb21bc4b30 RocksDB version: 6.10.0
2022/02/07-00:02:12.021372 7ffb21bc4b30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/07-00:02:12.021376 7ffb21bc4b30 Compile date Feb  5 2022
2022/02/07-00:02:12.021380 7ffb21bc4b30 DB SUMMARY
2022/02/07-00:02:12.021429 7ffb21bc4b30 CURRENT file:  CURRENT
2022/02/07-00:02:12.021432 7ffb21bc4b30 IDENTITY file:  IDENTITY
2022/02/07-00:02:12.021438 7ffb21bc4b30 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2022/02/07-00:02:12.021442 7ffb21bc4b30 SST files in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default dir, Total Num: 0, files: 
2022/02/07-00:02:12.021445 7ffb21bc4b30 Write Ahead Log file in /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default: 000072.log size: 0 ; 
2022/02/07-00:02:12.021450 7ffb21bc4b30                         Options.error_if_exists: 0
2022/02/07-00:02:12.021454 7ffb21bc4b30                       Options.create_if_missing: 1
2022/02/07-00:02:12.021458 7ffb21bc4b30                         Options.paranoid_checks: 1
2022/02/07-00:02:12.021462 7ffb21bc4b30                                     Options.env: 0x7ffb2730d2f8
2022/02/07-00:02:12.021472 7ffb21bc4b30                                      Options.fs: Posix File System
2022/02/07-00:02:12.021475 7ffb21bc4b30                                Options.info_log: 0x7ffae5e5a5a0
2022/02/07-00:02:12.021477 7ffb21bc4b30                Options.max_file_opening_threads: 16
2022/02/07-00:02:12.021480 7ffb21bc4b30                              Options.statistics: 0
2022/02/07-00:02:12.021482 7ffb21bc4b30                               Options.use_fsync: 0
2022/02/07-00:02:12.021484 7ffb21bc4b30                       Options.max_log_file_size: 0
2022/02/07-00:02:12.021487 7ffb21bc4b30                  Options.max_manifest_file_size: 1073741824
2022/02/07-00:02:12.021489 7ffb21bc4b30                   Options.log_file_time_to_roll: 0
2022/02/07-00:02:12.021492 7ffb21bc4b30                       Options.keep_log_file_num: 10
2022/02/07-00:02:12.021494 7ffb21bc4b30                    Options.recycle_log_file_num: 0
2022/02/07-00:02:12.021496 7ffb21bc4b30                         Options.allow_fallocate: 1
2022/02/07-00:02:12.021501 7ffb21bc4b30                        Options.allow_mmap_reads: 0
2022/02/07-00:02:12.021505 7ffb21bc4b30                       Options.allow_mmap_writes: 0
2022/02/07-00:02:12.021508 7ffb21bc4b30                        Options.use_direct_reads: 0
2022/02/07-00:02:12.021512 7ffb21bc4b30                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/07-00:02:12.021515 7ffb21bc4b30          Options.create_missing_column_families: 0
2022/02/07-00:02:12.021517 7ffb21bc4b30                              Options.db_log_dir: 
2022/02/07-00:02:12.021520 7ffb21bc4b30                                 Options.wal_dir: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default
2022/02/07-00:02:12.021522 7ffb21bc4b30                Options.table_cache_numshardbits: 6
2022/02/07-00:02:12.021525 7ffb21bc4b30                      Options.max_subcompactions: 1
2022/02/07-00:02:12.021527 7ffb21bc4b30                         Options.WAL_ttl_seconds: 0
2022/02/07-00:02:12.021529 7ffb21bc4b30                       Options.WAL_size_limit_MB: 0
2022/02/07-00:02:12.021535 7ffb21bc4b30                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/07-00:02:12.021538 7ffb21bc4b30             Options.manifest_preallocation_size: 4194304
2022/02/07-00:02:12.021540 7ffb21bc4b30                     Options.is_fd_close_on_exec: 1
2022/02/07-00:02:12.021543 7ffb21bc4b30                   Options.advise_random_on_open: 1
2022/02/07-00:02:12.021545 7ffb21bc4b30                    Options.db_write_buffer_size: 0
2022/02/07-00:02:12.021547 7ffb21bc4b30                    Options.write_buffer_manager: 0x7ffaf134c320
2022/02/07-00:02:12.021549 7ffb21bc4b30         Options.access_hint_on_compaction_start: 1
2022/02/07-00:02:12.021552 7ffb21bc4b30  Options.new_table_reader_for_compaction_inputs: 0
2022/02/07-00:02:12.021554 7ffb21bc4b30           Options.random_access_max_buffer_size: 1048576
2022/02/07-00:02:12.021556 7ffb21bc4b30                      Options.use_adaptive_mutex: 0
2022/02/07-00:02:12.021559 7ffb21bc4b30                            Options.rate_limiter: 0
2022/02/07-00:02:12.021572 7ffb21bc4b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/07-00:02:12.021575 7ffb21bc4b30                       Options.wal_recovery_mode: 2
2022/02/07-00:02:12.021577 7ffb21bc4b30                  Options.enable_thread_tracking: 0
2022/02/07-00:02:12.021579 7ffb21bc4b30                  Options.enable_pipelined_write: 0
2022/02/07-00:02:12.021581 7ffb21bc4b30                  Options.unordered_write: 0
2022/02/07-00:02:12.021584 7ffb21bc4b30         Options.allow_concurrent_memtable_write: 1
2022/02/07-00:02:12.021586 7ffb21bc4b30      Options.enable_write_thread_adaptive_yield: 1
2022/02/07-00:02:12.021588 7ffb21bc4b30             Options.write_thread_max_yield_usec: 100
2022/02/07-00:02:12.021590 7ffb21bc4b30            Options.write_thread_slow_yield_usec: 3
2022/02/07-00:02:12.021593 7ffb21bc4b30                               Options.row_cache: None
2022/02/07-00:02:12.021595 7ffb21bc4b30                              Options.wal_filter: None
2022/02/07-00:02:12.021597 7ffb21bc4b30             Options.avoid_flush_during_recovery: 0
2022/02/07-00:02:12.021602 7ffb21bc4b30             Options.allow_ingest_behind: 0
2022/02/07-00:02:12.021605 7ffb21bc4b30             Options.preserve_deletes: 0
2022/02/07-00:02:12.021607 7ffb21bc4b30             Options.two_write_queues: 0
2022/02/07-00:02:12.021609 7ffb21bc4b30             Options.manual_wal_flush: 0
2022/02/07-00:02:12.021611 7ffb21bc4b30             Options.atomic_flush: 0
2022/02/07-00:02:12.021614 7ffb21bc4b30             Options.avoid_unnecessary_blocking_io: 0
2022/02/07-00:02:12.021616 7ffb21bc4b30                 Options.persist_stats_to_disk: 0
2022/02/07-00:02:12.021618 7ffb21bc4b30                 Options.write_dbid_to_manifest: 0
2022/02/07-00:02:12.021621 7ffb21bc4b30                 Options.log_readahead_size: 0
2022/02/07-00:02:12.021632 7ffb21bc4b30                 Options.file_checksum_gen_factory: Unknown
2022/02/07-00:02:12.021635 7ffb21bc4b30                 Options.best_efforts_recovery: 0
2022/02/07-00:02:12.021638 7ffb21bc4b30             Options.max_background_jobs: 2
2022/02/07-00:02:12.021644 7ffb21bc4b30             Options.max_background_compactions: -1
2022/02/07-00:02:12.021646 7ffb21bc4b30             Options.avoid_flush_during_shutdown: 0
2022/02/07-00:02:12.021649 7ffb21bc4b30           Options.writable_file_max_buffer_size: 1048576
2022/02/07-00:02:12.021651 7ffb21bc4b30             Options.delayed_write_rate : 16777216
2022/02/07-00:02:12.021653 7ffb21bc4b30             Options.max_total_wal_size: 0
2022/02/07-00:02:12.021656 7ffb21bc4b30             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/07-00:02:12.021658 7ffb21bc4b30                   Options.stats_dump_period_sec: 600
2022/02/07-00:02:12.021660 7ffb21bc4b30                 Options.stats_persist_period_sec: 600
2022/02/07-00:02:12.021663 7ffb21bc4b30                 Options.stats_history_buffer_size: 1048576
2022/02/07-00:02:12.021665 7ffb21bc4b30                          Options.max_open_files: -1
2022/02/07-00:02:12.021667 7ffb21bc4b30                          Options.bytes_per_sync: 0
2022/02/07-00:02:12.021675 7ffb21bc4b30                      Options.wal_bytes_per_sync: 0
2022/02/07-00:02:12.021679 7ffb21bc4b30                   Options.strict_bytes_per_sync: 0
2022/02/07-00:02:12.021682 7ffb21bc4b30       Options.compaction_readahead_size: 0
2022/02/07-00:02:12.021685 7ffb21bc4b30                  Options.max_background_flushes: -1
2022/02/07-00:02:12.021688 7ffb21bc4b30 Compression algorithms supported:
2022/02/07-00:02:12.021709 7ffb21bc4b30 	kZSTD supported: 0
2022/02/07-00:02:12.021714 7ffb21bc4b30 	kXpressCompression supported: 0
2022/02/07-00:02:12.021725 7ffb21bc4b30 	kBZip2Compression supported: 0
2022/02/07-00:02:12.021729 7ffb21bc4b30 	kZSTDNotFinalCompression supported: 0
2022/02/07-00:02:12.021732 7ffb21bc4b30 	kLZ4Compression supported: 1
2022/02/07-00:02:12.021739 7ffb21bc4b30 	kZlibCompression supported: 1
2022/02/07-00:02:12.021741 7ffb21bc4b30 	kLZ4HCCompression supported: 1
2022/02/07-00:02:12.021743 7ffb21bc4b30 	kSnappyCompression supported: 0
2022/02/07-00:02:12.021749 7ffb21bc4b30 Fast CRC32 supported: Not supported on x86
2022/02/07-00:02:12.021879 7ffb21bc4b30 [db/version_set.cc:4515] Recovering from manifest file: /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000071
2022/02/07-00:02:12.022051 7ffb21bc4b30 [db/column_family.cc:579] --------------- Options for column family [default]:
2022/02/07-00:02:12.022056 7ffb21bc4b30               Options.comparator: leveldb.BytewiseComparator
2022/02/07-00:02:12.022060 7ffb21bc4b30           Options.merge_operator: None
2022/02/07-00:02:12.022064 7ffb21bc4b30        Options.compaction_filter: None
2022/02/07-00:02:12.022067 7ffb21bc4b30        Options.compaction_filter_factory: None
2022/02/07-00:02:12.022071 7ffb21bc4b30         Options.memtable_factory: SkipListFactory
2022/02/07-00:02:12.022075 7ffb21bc4b30            Options.table_factory: BlockBasedTable
2022/02/07-00:02:12.022170 7ffb21bc4b30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffaf134f160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb0650cb60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/07-00:02:12.022198 7ffb21bc4b30        Options.write_buffer_size: 67108864
2022/02/07-00:02:12.022202 7ffb21bc4b30  Options.max_write_buffer_number: 2
2022/02/07-00:02:12.022206 7ffb21bc4b30          Options.compression: LZ4
2022/02/07-00:02:12.022210 7ffb21bc4b30                  Options.bottommost_compression: Disabled
2022/02/07-00:02:12.022213 7ffb21bc4b30       Options.prefix_extractor: nullptr
2022/02/07-00:02:12.022217 7ffb21bc4b30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/07-00:02:12.022221 7ffb21bc4b30             Options.num_levels: 7
2022/02/07-00:02:12.022224 7ffb21bc4b30        Options.min_write_buffer_number_to_merge: 1
2022/02/07-00:02:12.022226 7ffb21bc4b30     Options.max_write_buffer_number_to_maintain: 0
2022/02/07-00:02:12.022228 7ffb21bc4b30     Options.max_write_buffer_size_to_maintain: 0
2022/02/07-00:02:12.022231 7ffb21bc4b30            Options.bottommost_compression_opts.window_bits: -14
2022/02/07-00:02:12.022233 7ffb21bc4b30                  Options.bottommost_compression_opts.level: 32767
2022/02/07-00:02:12.022241 7ffb21bc4b30               Options.bottommost_compression_opts.strategy: 0
2022/02/07-00:02:12.022244 7ffb21bc4b30         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/07-00:02:12.022247 7ffb21bc4b30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:02:12.022251 7ffb21bc4b30         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/07-00:02:12.022254 7ffb21bc4b30                  Options.bottommost_compression_opts.enabled: false
2022/02/07-00:02:12.022257 7ffb21bc4b30            Options.compression_opts.window_bits: -14
2022/02/07-00:02:12.022259 7ffb21bc4b30                  Options.compression_opts.level: 32767
2022/02/07-00:02:12.022262 7ffb21bc4b30               Options.compression_opts.strategy: 0
2022/02/07-00:02:12.022264 7ffb21bc4b30         Options.compression_opts.max_dict_bytes: 0
2022/02/07-00:02:12.022266 7ffb21bc4b30         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/07-00:02:12.022269 7ffb21bc4b30         Options.compression_opts.parallel_threads: 1
2022/02/07-00:02:12.022280 7ffb21bc4b30                  Options.compression_opts.enabled: false
2022/02/07-00:02:12.022283 7ffb21bc4b30      Options.level0_file_num_compaction_trigger: 4
2022/02/07-00:02:12.022287 7ffb21bc4b30          Options.level0_slowdown_writes_trigger: 20
2022/02/07-00:02:12.022290 7ffb21bc4b30              Options.level0_stop_writes_trigger: 36
2022/02/07-00:02:12.022294 7ffb21bc4b30                   Options.target_file_size_base: 67108864
2022/02/07-00:02:12.022298 7ffb21bc4b30             Options.target_file_size_multiplier: 1
2022/02/07-00:02:12.022300 7ffb21bc4b30                Options.max_bytes_for_level_base: 268435456
2022/02/07-00:02:12.022302 7ffb21bc4b30 Options.level_compaction_dynamic_level_bytes: 0
2022/02/07-00:02:12.022305 7ffb21bc4b30          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/07-00:02:12.022308 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/07-00:02:12.022310 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/07-00:02:12.022317 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/07-00:02:12.022319 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/07-00:02:12.022322 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/07-00:02:12.022324 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/07-00:02:12.022326 7ffb21bc4b30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/07-00:02:12.022329 7ffb21bc4b30       Options.max_sequential_skip_in_iterations: 8
2022/02/07-00:02:12.022332 7ffb21bc4b30                    Options.max_compaction_bytes: 1677721600
2022/02/07-00:02:12.022335 7ffb21bc4b30                        Options.arena_block_size: 8388608
2022/02/07-00:02:12.022339 7ffb21bc4b30   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/07-00:02:12.022342 7ffb21bc4b30   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/07-00:02:12.022346 7ffb21bc4b30       Options.rate_limit_delay_max_milliseconds: 100
2022/02/07-00:02:12.022355 7ffb21bc4b30                Options.disable_auto_compactions: 0
2022/02/07-00:02:12.022375 7ffb21bc4b30                        Options.compaction_style: kCompactionStyleLevel
2022/02/07-00:02:12.022386 7ffb21bc4b30                          Options.compaction_pri: kMinOverlappingRatio
2022/02/07-00:02:12.022388 7ffb21bc4b30 Options.compaction_options_universal.size_ratio: 1
2022/02/07-00:02:12.022392 7ffb21bc4b30 Options.compaction_options_universal.min_merge_width: 2
2022/02/07-00:02:12.022395 7ffb21bc4b30 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/07-00:02:12.022399 7ffb21bc4b30 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/07-00:02:12.022401 7ffb21bc4b30 Options.compaction_options_universal.compression_size_percent: -1
2022/02/07-00:02:12.022404 7ffb21bc4b30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/07-00:02:12.022407 7ffb21bc4b30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/07-00:02:12.022414 7ffb21bc4b30 Options.compaction_options_fifo.allow_compaction: 0
2022/02/07-00:02:12.022437 7ffb21bc4b30                   Options.table_properties_collectors: 
2022/02/07-00:02:12.022439 7ffb21bc4b30                   Options.inplace_update_support: 0
2022/02/07-00:02:12.022442 7ffb21bc4b30                 Options.inplace_update_num_locks: 10000
2022/02/07-00:02:12.022445 7ffb21bc4b30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/07-00:02:12.022449 7ffb21bc4b30               Options.memtable_whole_key_filtering: 0
2022/02/07-00:02:12.022452 7ffb21bc4b30   Options.memtable_huge_page_size: 0
2022/02/07-00:02:12.022456 7ffb21bc4b30                           Options.bloom_locality: 0
2022/02/07-00:02:12.022459 7ffb21bc4b30                    Options.max_successive_merges: 0
2022/02/07-00:02:12.022462 7ffb21bc4b30                Options.optimize_filters_for_hits: 0
2022/02/07-00:02:12.022464 7ffb21bc4b30                Options.paranoid_file_checks: 0
2022/02/07-00:02:12.022466 7ffb21bc4b30                Options.force_consistency_checks: 0
2022/02/07-00:02:12.022480 7ffb21bc4b30                Options.report_bg_io_stats: 0
2022/02/07-00:02:12.022482 7ffb21bc4b30                               Options.ttl: 2592000
2022/02/07-00:02:12.022485 7ffb21bc4b30          Options.periodic_compaction_seconds: 0
2022/02/07-00:02:12.024929 7ffb21bc4b30 [db/version_set.cc:4672] Recovered from manifest file:/home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/07-00:02:12.024940 7ffb21bc4b30 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 70
2022/02/07-00:02:12.025074 7ffb21bc4b30 EVENT_LOG_v1 {"time_micros": 1644188532025063, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/02/07-00:02:12.025094 7ffb21bc4b30 [db/db_impl/db_impl_open.cc:774] Recovering log #72 mode 2
2022/02/07-00:02:12.025172 7ffb21bc4b30 [db/version_set.cc:3920] Creating manifest 74
2022/02/07-00:02:12.027006 7ffb21bc4b30 EVENT_LOG_v1 {"time_micros": 1644188532027002, "job": 1, "event": "recovery_finished"}
2022/02/07-00:02:12.027327 7ffb21bc4b30 [file/delete_scheduler.cc:73] Deleted file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/07-00:02:12.027339 7ffb21bc4b30 [db/db_impl/db_impl_files.cc:552] [JOB 2] Delete info log file /home/zap876469/g452113/gta5-fivem-txadmin/ZAP-HostingESXPack_FE0382.base/db/default//LOG.old.1644180754776042
2022/02/07-00:02:12.029431 7ffb21bc4b30 [db/db_impl/db_impl_open.cc:1576] SstFileManager instance 0x7ffae5e31b00
2022/02/07-00:02:12.029492 7ffb21bc4b30 DB pointer 0x7ffaf1279050
2022/02/07-00:02:12.029956 7ffae5608b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/07-00:02:12.029992 7ffae5608b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:12:12.030529 7ffae5608b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/07-00:12:12.030609 7ffae5608b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:22:12.031240 7ffae5608b30 [db/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2022/02/07-00:22:12.031358 7ffae5608b30 [db/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/07-00:23:30.066709 7ffb2b646b28 [db/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2022/02/07-00:23:30.067563 7ffb2b646b28 [db/db_impl/db_impl.cc:577] Shutdown complete
